
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |̲G| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q| | | |
| |̲G| | |
| | | | |
|̲q| | | |
Q has moved.
|q| | |̅G|
| |̲G| | |
| | | | |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[178, 238, 230, 230, 238, 238]
|q| | |̅G|
| |̲G| | |
| | | | |
|̲q| | |̅q|
Q has moved.
|q| | |̅G|
| |̲G| | |
| | |g| |
|̲q| | |̅q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[54, 52, 56, 52, 54]
|q| |Q|̅G|
| |̲G| | |
| | |g| |
|̲q| | |̅q|
Q has moved.
|q|̅g|Q|̅G|
| |̲G| | |
| | |g| |
|̲q| | |̅q|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
|q| | | |
| | | | |
| | | | |
Q has moved.
| | | | |
|q| | |G|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|q| | |G|
| | | | |
| | | |̲q|
Q has moved.
|̅G| | | |
|q| | |G|
| | | | |
| | | |̲q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[178, 180, 176, 176, 178, 180]
|̅G| | | |
|q| |Q|G|
| | | | |
| | | |̲q|
Q has moved.
|̅G| | | |
|q|̲̅G|Q|G|
| | | | |
| | | |̲q|
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[inf, 210, inf, inf, 210]
|̅G| | | |
|q|̲̅G|Q|G|
| | | | |
| | |̲̅q|̲q|
Q has moved.
|̅G| | | |
|q|̲̅G|Q|G|
| | |̲g| |
| | |̲̅q|̲q|
G has moved.
[̅q, ̲Q, ̅Q, ̲̅Q]
[178, 178, 178, 180]
|̅G| | | |
|q|̲̅G|Q|G|
| | |̲g| |
| |̅q|̲̅q|̲q|
Q has moved.
|̅G| |̲̅g| |
|q|̲̅G|Q|G|
| | |̲g| |
| |̅q|̲̅q|̲q|
G has moved.
[̲Q, ̅Q, ̲̅Q]
[inf, inf, inf]
|̅G|̲Q|̲̅g| |
|q|̲̅G|Q|G|
| | |̲g| |
| |̅q|̲̅q|̲q|
Q has moved.
|̅G|̲Q|̲̅g|̅g|
|q|̲̅G|Q|G|
| | |̲g| |
| |̅q|̲̅q|̲q|
G has moved.
[̅Q, ̲̅Q]
[inf, inf]
|̅G|̲Q|̲̅g|̅g|
|q|̲̅G|Q|G|
| | |̲g|̅Q|
| |̅q|̲̅q|̲q|
Q has moved.
|̅G|̲Q|̲̅g|̅g|
|q|̲̅G|Q|G|
| |g|̲g|̅Q|
| |̅q|̲̅q|̲q|
G has moved.
[̲̅Q]
[inf]
|̅G|̲Q|̲̅g|̅g|
|q|̲̅G|Q|G|
|̲̅Q|g|̲g|̅Q|
| |̅q|̲̅q|̲q|
Q has moved.
|̅G|̲Q|̲̅g|̅g|
|q|̲̅G|Q|G|
|̲̅Q|g|̲g|̅Q|
|̲G|̅q|̲̅q|̲q|
G has moved.
Draw!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| |q| | |
| | | | |
Q has moved.
| | | |̲̅G|
| | | | |
| |q| | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̲̅G|
|̲q| | | |
| |q| | |
| | | | |
Q has moved.
| |G| |̲̅G|
|̲q| | | |
| |q| | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180]
| |G| |̲̅G|
|̲q| | | |
| |q| | |
|̅q| | | |
Q has moved.
| |G| |̲̅G|
|̲q| |̅g| |
| |q| | |
|̅q| | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 114, 114, 114, 116]
|Q|G| |̲̅G|
|̲q| |̅g| |
| |q| | |
|̅q| | | |
Q has moved.
|Q|G|̲G|̲̅G|
|̲q| |̅g| |
| |q| | |
|̅q| | | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |̲g|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̲q| | |̲g|
| | | | |
| | | | |
|q| | | |
Q has moved.
|̲q| | |̲g|
| | | | |
| | | | |
|q| | |̅G|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[168, 168, 168, 168, 148, 176]
|̲q| | |̲g|
| | | | |
| | | | |
|q|̅Q| |̅G|
Q has moved.
|̲q| | |̲g|
| | | | |
| | | | |
|q|̅Q|̲̅g|̅G|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̲̅Q]
[inf, 18, inf, 18, 26]
|̲q| | |̲g|
| | | |̲̅q|
| | | | |
|q|̅Q|̲̅g|̅G|
Q has moved.
|̲q| | |̲g|
| | | |̲̅q|
| | | |̲G|
|q|̅Q|̲̅g|̅G|
G has moved.
[̅q, Q, ̲Q, ̲̅Q]
[78, 48, 78, 86]
|̲q| | |̲g|
| | | |̲̅q|
|Q| | |̲G|
|q|̅Q|̲̅g|̅G|
Q has moved.
|̲q| | |̲g|
|̲̅G| | |̲̅q|
|Q| | |̲G|
|q|̅Q|̲̅g|̅G|
G has moved.
[̅q, ̲Q, ̲̅Q]
[inf, inf, inf]
|̲q| | |̲g|
|̲̅G| | |̲̅q|
|Q| |̅q|̲G|
|q|̅Q|̲̅g|̅G|
Q has moved.
|̲q| | |̲g|
|̲̅G|G| |̲̅q|
|Q| |̅q|̲G|
|q|̅Q|̲̅g|̅G|
G has moved.
[̲Q, ̲̅Q]
[-8, -2]
|̲q|̲Q| |̲g|
|̲̅G|G| |̲̅q|
|Q| |̅q|̲G|
|q|̅Q|̲̅g|̅G|
Q has moved.
|̲q|̲Q| |̲g|
|̲̅G|G| |̲̅q|
|Q|̅g|̅q|̲G|
|q|̅Q|̲̅g|̅G|
G has moved.
[̲̅Q]
[inf]
|̲q|̲Q|̲̅Q|̲g|
|̲̅G|G| |̲̅q|
|Q|̅g|̅q|̲G|
|q|̅Q|̲̅g|̅G|
Q has moved.
UND MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |̅g| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q| | | |
| |̅g| | |
| | | | |
|̲q| | | |
Q has moved.
|q| | |̅G|
| |̅g| | |
| | | | |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[230, 230, 230, 178, 230, 238]
|q| | |̅G|
| |̅g| | |
|̲Q| | | |
|̲q| | | |
Q has moved.
|q| | |̅G|
|̲̅g|̅g| | |
|̲Q| | | |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[inf, inf, inf, inf, inf]
|q| | |̅G|
|̲̅g|̅g| | |
|̲Q| |̅q| |
|̲q| | | |
Q has moved.
|q| | |̅G|
|̲̅g|̅g| | |
|̲Q| |̅q| |
|̲q| | |̲G|
G has moved.
[̲̅q, Q, ̅Q, ̲̅Q]
[inf, inf, inf, 120]
|q| | |̅G|
|̲̅g|̅g| | |
|̲Q| |̅q| |
|̲q| |̲̅Q|̲G|
Q has moved.
|q| | |̅G|
|̲̅g|̅g| | |
|̲Q| |̅q| |
|̲q|̲̅G|̲̅Q|̲G|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | |q|
| | | | |
| | | | |
Q has moved.
| | | | |
|̲̅g| | |q|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲q| | |
|̲̅g| | |q|
| | | | |
| | | | |
Q has moved.
| |̲q|̲̅G| |
|̲̅g| | |q|
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 90, 120, 120, 120]
| |̲q|̲̅G| |
|̲̅g| | |q|
|Q| | | |
| | | | |
Q has moved.
| |̲q|̲̅G| |
|̲̅g| | |q|
|Q| | |g|
| | | | |
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[118, 116, 118, 120, 118]
|̲̅q|̲q|̲̅G| |
|̲̅g| | |q|
|Q| | |g|
| | | | |
Q has moved.
|̲̅q|̲q|̲̅G|̲G|
|̲̅g| | |q|
|Q| | |g|
| | | | |
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | |q| |
| | | | |
Q has moved.
|G| | | |
| | | | |
| | |q| |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|G| | | |
| | | | |
| | |q| |
|̲q| | | |
Q has moved.
|G| | | |
| | |̲g| |
| | |q| |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[232, 210, 230, 230, 232, 240]
|G| | | |
| | |̲g| |
|̲̅q| |q| |
|̲q| | | |
Q has moved.
|G| | | |
|̲̅G| |̲g| |
|̲̅q| |q| |
|̲q| | | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[70, 70, 70, 50, 80]
|G| | | |
|̲̅G| |̲g| |
|̲̅q| |q| |
|̲q| | |̅Q|
Q has moved.
|G| | | |
|̲̅G|g|̲g| |
|̲̅q| |q| |
|̲q| | |̅Q|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |g| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |g| |
| | | | |
| | | | |
| | |q|̲q|
Q has moved.
|̅G| |g| |
| | | | |
| | | | |
| | |q|̲q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 176, 176, 176, 176, 148]
|̅G| |g|̲̅Q|
| | | | |
| | | | |
| | |q|̲q|
Q has moved.
|̅G|̲̅g|g|̲̅Q|
| | | | |
| | | | |
| | |q|̲q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[144, 144, 144, 144, 144]
|̅G|̲̅g|g|̲̅Q|
| | | | |
| | | | |
|̅q| |q|̲q|
Q has moved.
|̅G|̲̅g|g|̲̅Q|
| | | | |
| | | | |
|̅q|̲̅G|q|̲q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q]
[inf, inf, inf, inf]
|̅G|̲̅g|g|̲̅Q|
| | | | |
| |̲̅q| | |
|̅q|̲̅G|q|̲q|
Q has moved.
|̅G|̲̅g|g|̲̅Q|
| |̲G| | |
| |̲̅q| | |
|̅q|̲̅G|q|̲q|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | |q| |
| | | | |
Q has moved.
|g| | | |
| | | | |
| | |q| |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|g| | | |
| | | |̲q|
| | |q| |
| | | | |
Q has moved.
|g| | | |
|̲̅G| | |̲q|
| | |q| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[172, 172, 172, 172, 172, 120]
|g| | | |
|̲̅G| |̲̅Q|̲q|
| | |q| |
| | | | |
Q has moved.
|g| | | |
|̲̅G|̅G|̲̅Q|̲q|
| | |q| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[204, inf, 204, inf, 204]
|g| |̅q| |
|̲̅G|̅G|̲̅Q|̲q|
| | |q| |
| | | | |
Q has moved.
|g| |̅q| |
|̲̅G|̅G|̲̅Q|̲q|
| | |q| |
| | |̲G| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q]
[inf, inf, inf, inf]
|g| |̅q| |
|̲̅G|̅G|̲̅Q|̲q|
| |̲̅q|q| |
| | |̲G| |
Q has moved.
|g| |̅q| |
|̲̅G|̅G|̲̅Q|̲q|
| |̲̅q|q| |
| | |̲G|̲g|
G has moved.
[Q, ̲Q, ̅Q]
[inf, 50, inf]
|g| |̅q| |
|̲̅G|̅G|̲̅Q|̲q|
| |̲̅q|q| |
|̲Q| |̲G|̲g|
Q has moved.
|g| |̅q| |
|̲̅G|̅G|̲̅Q|̲q|
|̅g|̲̅q|q| |
|̲Q| |̲G|̲g|
G has moved.
[Q, ̅Q]
[inf, inf]
|g| |̅q|Q|
|̲̅G|̅G|̲̅Q|̲q|
|̅g|̲̅q|q| |
|̲Q| |̲G|̲g|
Q has moved.
QMATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| |q| | |
| | | | |
| | | | |
| | | | |
Q has moved.
| |q|g| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |q|g| |
| | | | |
| | |̲q| |
| | | | |
Q has moved.
| |q|g| |
| |G| | |
| | |̲q| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 176, 176, 176, 178, 180]
| |q|g| |
| |G| | |
| | |̲q|̅q|
| | | | |
Q has moved.
| |q|g| |
| |G| |̅g|
| | |̲q|̅q|
| | | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[24, 44, 44, 54, 58]
| |q|g| |
| |G| |̅g|
| | |̲q|̅q|
|̲̅q| | | |
Q has moved.
| |q|g| |
|̲G|G| |̅g|
| | |̲q|̅q|
|̲̅q| | | |
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[176, 180, 170, 176]
| |q|g| |
|̲G|G| |̅g|
|̅Q| |̲q|̅q|
|̲̅q| | | |
Q has moved.
|̲g|q|g| |
|̲G|G| |̅g|
|̅Q| |̲q|̅q|
|̲̅q| | | |
G has moved.
[Q, ̲Q, ̲̅Q]
[inf, inf, inf]
|̲g|q|g| |
|̲G|G| |̅g|
|̅Q| |̲q|̅q|
|̲̅q|Q| | |
Q has moved.
|̲g|q|g|̲̅g|
|̲G|G| |̅g|
|̅Q| |̲q|̅q|
|̲̅q|Q| | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | | |q|
Q has moved.
|̅G| | | |
| | | | |
| | | | |
| | | |q|
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̅G| | | |
| | | | |
|̲q| | | |
| | | |q|
Q has moved.
|̅G| | | |
| | | | |
|̲q| | |̲g|
| | | |q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[112, 120, 112, 120, 112, 120]
|̅G|̅q| | |
| | | | |
|̲q| | |̲g|
| | | |q|
Q has moved.
|̅G|̅q| | |
| | | | |
|̲q| | |̲g|
| |̲G| |q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[54, 46, 56, 50, 56]
|̅G|̅q| | |
| |Q| | |
|̲q| | |̲g|
| |̲G| |q|
Q has moved.
|̅G|̅q| | |
| |Q| | |
|̲q|G| |̲g|
| |̲G| |q|
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[24, 26, inf, 26]
|̅G|̅q| | |
| |Q| | |
|̲q|G|̲̅q|̲g|
| |̲G| |q|
Q has moved.
|̅G|̅q| | |
| |Q|̅g| |
|̲q|G|̲̅q|̲g|
| |̲G| |q|
G has moved.
[̲Q, ̅Q, ̲̅Q]
[178, 178, 178]
|̅G|̅q|̲Q| |
| |Q|̅g| |
|̲q|G|̲̅q|̲g|
| |̲G| |q|
Q has moved.
|̅G|̅q|̲Q|g|
| |Q|̅g| |
|̲q|G|̲̅q|̲g|
| |̲G| |q|
G has moved.
[̅Q, ̲̅Q]
[-8, 0]
|̅G|̅q|̲Q|g|
| |Q|̅g| |
|̲q|G|̲̅q|̲g|
|̅Q|̲G| |q|
Q has moved.
UND MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | | |q|
Q has moved.
|̲̅g| | | |
| | | | |
| | | | |
| | | |q|
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̲̅g| | | |
| | |̲q| |
| | | | |
| | | |q|
Q has moved.
|̲̅g| | |̲g|
| | |̲q| |
| | | | |
| | | |q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[292, 292, 240, 300, 300, 300]
|̲̅g|Q| |̲g|
| | |̲q| |
| | | | |
| | | |q|
Q has moved.
|̲̅g|Q|g|̲g|
| | |̲q| |
| | | | |
| | | |q|
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[148, 148, 140, 150, 142]
|̲̅g|Q|g|̲g|
| | |̲q| |
| | | | |
| |̲Q| |q|
Q has moved.
|̲̅g|Q|g|̲g|
| | |̲q| |
| | | | |
|G|̲Q| |q|
G has moved.
[̅q, ̲̅q, ̅Q, ̲̅Q]
[56, 56, 60, 52]
|̲̅g|Q|g|̲g|
|̲̅Q| |̲q| |
| | | | |
|G|̲Q| |q|
Q has moved.
|̲̅g|Q|g|̲g|
|̲̅Q| |̲q| |
|̲̅G| | | |
|G|̲Q| |q|
G has moved.
[̅q, ̲̅q, ̅Q]
[4, 4, 0]
|̲̅g|Q|g|̲g|
|̲̅Q| |̲q|̅Q|
|̲̅G| | | |
|G|̲Q| |q|
Q has moved.
|̲̅g|Q|g|̲g|
|̲̅Q| |̲q|̅Q|
|̲̅G|̅g| | |
|G|̲Q| |q|
G has moved.
[̅q, ̲̅q]
[inf, inf]
|̲̅g|Q|g|̲g|
|̲̅Q|̅q|̲q|̅Q|
|̲̅G|̅g| | |
|G|̲Q| |q|
Q has moved.
QMATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | |q| |
| | | | |
| | | | |
| | | | |
Q has moved.
| |̲̅g|q| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲̅g|q| |
| | | | |
|̲q| | | |
| | | | |
Q has moved.
| |̲̅g|q| |
| | | | |
|̲q| |̲G| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 90, 120, 120, 120]
| |̲̅g|q| |
| | | | |
|̲q|Q|̲G| |
| | | | |
Q has moved.
| |̲̅g|q| |
| | | | |
|̲q|Q|̲G|G|
| | | | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |̅g| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q| |̲q| |
| |̅g| | |
| | | | |
| | | | |
Q has moved.
|q| |̲q| |
|g|̅g| | |
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[110, 110, 110, 58, 110, 118]
|q| |̲q| |
|g|̅g| |̲Q|
| | | | |
| | | | |
Q has moved.
|q| |̲q| |
|g|̅g|̅G|̲Q|
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[78, 78, 78, 78, 88]
|q| |̲q| |
|g|̅g|̅G|̲Q|
| |̅q| | |
| | | | |
Q has moved.
|q| |̲q| |
|g|̅g|̅G|̲Q|
| |̅q| |G|
| | | | |
G has moved.
[̲̅q, Q, ̅Q, ̲̅Q]
[38, 38, 38, 48]
|q| |̲q| |
|g|̅g|̅G|̲Q|
| |̅q| |G|
|̲̅q| | | |
Q has moved.
|q| |̲q|̲g|
|g|̅g|̅G|̲Q|
| |̅q| |G|
|̲̅q| | | |
G has moved.
[Q, ̅Q, ̲̅Q]
[34, inf, inf]
|q| |̲q|̲g|
|g|̅g|̅G|̲Q|
| |̅q| |G|
|̲̅q|Q| | |
Q has moved.
|q|̲̅G|̲q|̲g|
|g|̅g|̅G|̲Q|
| |̅q| |G|
|̲̅q|Q| | |
G has moved.
[̅Q, ̲̅Q]
[inf, 2]
|q|̲̅G|̲q|̲g|
|g|̅g|̅G|̲Q|
| |̅q|̲̅Q|G|
|̲̅q|Q| | |
Q has moved.
|q|̲̅G|̲q|̲g|
|g|̅g|̅G|̲Q|
|̲̅g|̅q|̲̅Q|G|
|̲̅q|Q| | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |̲̅g| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q|̲q| | |
| |̲̅g| | |
| | | | |
| | | | |
Q has moved.
|q|̲q| | |
|̲G|̲̅g| | |
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[48, 48, 28, 56, 58, 56]
|q|̲q| | |
|̲G|̲̅g|Q| |
| | | | |
| | | | |
Q has moved.
|q|̲q| | |
|̲G|̲̅g|Q|g|
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[138, 138, 144, 148, 146]
|q|̲q| | |
|̲G|̲̅g|Q|g|
| |̅q| | |
| | | | |
Q has moved.
|q|̲q| | |
|̲G|̲̅g|Q|g|
| |̅q| | |
| |̲g| | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| |q| | |
| | | | |
| | | | |
| | | | |
Q has moved.
| |q|̲g| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |q|̲g| |
| | | |̲q|
| | | | |
| | | | |
Q has moved.
| |q|̲g| |
| |̅g| |̲q|
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 118, 90, 120]
| |q|̲g| |
| |̅g| |̲q|
| | | | |
| |̅Q| | |
Q has moved.
| |q|̲g| |
| |̅g| |̲q|
| |G| | |
| |̅Q| | |
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | |q|
| | | | |
| | | | |
| | | | |
Q has moved.
| | | |q|
| | |̲̅G| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |q|
| | |̲̅G| |
|̲q| | | |
| | | | |
Q has moved.
| | | |q|
| | |̲̅G| |
|̲q| | |g|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180]
| | | |q|
| | |̲̅G| |
|̲q| | |g|
| |̅q| | |
Q has moved.
| |G| |q|
| | |̲̅G| |
|̲q| | |g|
| |̅q| | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 176, 176, 178, 180]
| |G| |q|
| | |̲̅G|̲̅q|
|̲q| | |g|
| |̅q| | |
Q has moved.
| |G| |q|
| | |̲̅G|̲̅q|
|̲q| | |g|
| |̅q| |̲G|
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[84, 84, 84, 88]
| |G| |q|
| | |̲̅G|̲̅q|
|̲q| | |g|
|Q|̅q| |̲G|
Q has moved.
| |G| |q|
| | |̲̅G|̲̅q|
|̲q|̲g| |g|
|Q|̅q| |̲G|
G has moved.
[̲Q, ̅Q, ̲̅Q]
[146, 146, 150]
| |G|̲Q|q|
| | |̲̅G|̲̅q|
|̲q|̲g| |g|
|Q|̅q| |̲G|
Q has moved.
|̅G|G|̲Q|q|
| | |̲̅G|̲̅q|
|̲q|̲g| |g|
|Q|̅q| |̲G|
G has moved.
[̅Q, ̲̅Q]
[2, 2]
|̅G|G|̲Q|q|
|̅Q| |̲̅G|̲̅q|
|̲q|̲g| |g|
|Q|̅q| |̲G|
Q has moved.
|̅G|G|̲Q|q|
|̅Q|̅g|̲̅G|̲̅q|
|̲q|̲g| |g|
|Q|̅q| |̲G|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |̅G| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |̅G| |
| | | | |
| | | | |
|̲q| |q| |
Q has moved.
| | |̅G|̲g|
| | | | |
| | | | |
|̲q| |q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 178, 176, 178, 176, 178]
|̅q| |̅G|̲g|
| | | | |
| | | | |
|̲q| |q| |
Q has moved.
|̅q|̅g|̅G|̲g|
| | | | |
| | | | |
|̲q| |q| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[138, 136, 138, 114, 138]
|̅q|̅g|̅G|̲g|
| | | | |
| |̅Q| | |
|̲q| |q| |
Q has moved.
|̅q|̅g|̅G|̲g|
| | |̲G| |
| |̅Q| | |
|̲q| |q| |
G has moved.
[̲̅q, Q, ̲Q, ̲̅Q]
[174, 172, 176, 174]
|̅q|̅g|̅G|̲g|
| | |̲G| |
| |̅Q| | |
|̲q| |q|Q|
Q has moved.
|̅q|̅g|̅G|̲g|
| | |̲G| |
| |̅Q|g| |
|̲q| |q|Q|
G has moved.
[̲̅q, ̲Q, ̲̅Q]
[inf, inf, inf]
|̅q|̅g|̅G|̲g|
| |̲̅q|̲G| |
| |̅Q|g| |
|̲q| |q|Q|
Q has moved.
|̅q|̅g|̅G|̲g|
| |̲̅q|̲G| |
| |̅Q|g| |
|̲q|̲̅G|q|Q|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| |q| | |
| | | | |
Q has moved.
| | | |̲̅g|
| | | | |
| |q| | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̲̅g|
| | | | |
| |q| | |
| | |̲q| |
Q has moved.
| | | |̲̅g|
| | | | |
| |q| | |
| |G|̲q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[172, 172, 120, 180, 180, 180]
| | | |̲̅g|
| |Q| | |
| |q| | |
| |G|̲q| |
Q has moved.
| |̲g| |̲̅g|
| |Q| | |
| |q| | |
| |G|̲q| |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| |q| | |
Q has moved.
| |̲G| | |
| | | | |
| | | | |
| |q| | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲G| | |
| | | | |
| | | | |
| |q|̲q| |
Q has moved.
| |̲G|̅G| |
| | | | |
| | | | |
| |q|̲q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[28, 58, 56, 56, 58, 58]
| |̲G|̅G| |
| | | | |
| |̅q| | |
| |q|̲q| |
Q has moved.
| |̲G|̅G| |
| |̲̅g| | |
| |̅q| | |
| |q|̲q| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[148, 146, 146, 146, 146]
| |̲G|̅G| |
| |̲̅g| | |
| |̅q|Q| |
| |q|̲q| |
Q has moved.
| |̲G|̅G| |
| |̲̅g|G| |
| |̅q|Q| |
| |q|̲q| |
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[146, 144, 144, 144]
| |̲G|̅G| |
|̲Q|̲̅g|G| |
| |̅q|Q| |
| |q|̲q| |
Q has moved.
| |̲G|̅G| |
|̲Q|̲̅g|G|̲g|
| |̅q|Q| |
| |q|̲q| |
G has moved.
[̲̅q, ̅Q, ̲̅Q]
[26, 16, 24]
|̅Q|̲G|̅G| |
|̲Q|̲̅g|G|̲g|
| |̅q|Q| |
| |q|̲q| |
Q has moved.
|̅Q|̲G|̅G|̅g|
|̲Q|̲̅g|G|̲g|
| |̅q|Q| |
| |q|̲q| |
G has moved.
[̲̅q, ̲̅Q]
[36, inf]
|̅Q|̲G|̅G|̅g|
|̲Q|̲̅g|G|̲g|
|̲̅q|̅q|Q| |
| |q|̲q| |
Q has moved.
|̅Q|̲G|̅G|̅g|
|̲Q|̲̅g|G|̲g|
|̲̅q|̅q|Q|g|
| |q|̲q| |
G has moved.
[̲̅Q]
[inf]
|̅Q|̲G|̅G|̅g|
|̲Q|̲̅g|G|̲g|
|̲̅q|̅q|Q|g|
| |q|̲q|̲̅Q|
Q has moved.
|̅Q|̲G|̅G|̅g|
|̲Q|̲̅g|G|̲g|
|̲̅q|̅q|Q|g|
|̲̅G|q|̲q|̲̅Q|
G has moved.
Draw!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |̲G|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̲G|
| | | | |
| | | | |
|q| |̲q| |
Q has moved.
| | |G|̲G|
| | | | |
| | | | |
|q| |̲q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[58, 118, 110, 110, 118, 118]
| | |G|̲G|
| | | | |
| | |̅q| |
|q| |̲q| |
Q has moved.
| | |G|̲G|
| | |̲̅G| |
| | |̅q| |
|q| |̲q| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[208, 198, 198, 206, 206]
| | |G|̲G|
| | |̲̅G|Q|
| | |̅q| |
|q| |̲q| |
Q has moved.
| | |G|̲G|
| | |̲̅G|Q|
| |̅G|̅q| |
|q| |̲q| |
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[178, 176, 176, 176]
| | |G|̲G|
| | |̲̅G|Q|
| |̅G|̅q| |
|q| |̲q|̲Q|
Q has moved.
| | |G|̲G|
| | |̲̅G|Q|
| |̅G|̅q|̲g|
|q| |̲q|̲Q|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |̲g| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |̲g| |
| | |̲q| |
| | | | |
| | |q| |
Q has moved.
| | |̲g| |
| | |̲q| |
| | |g| |
| | |q| |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
|q| | | |
| | | | |
| | | | |
Q has moved.
| | | | |
|q| | |̲G|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|q| | |̲G|
|̲q| | | |
| | | | |
Q has moved.
| | | | |
|q| | |̲G|
|̲q| | |̅g|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[28, 58, 56, 56, 58, 58]
| | | | |
|q| | |̲G|
|̲q| |̅q|̅g|
| | | | |
Q has moved.
| | | | |
|q| | |̲G|
|̲q|̲̅G|̅q|̅g|
| | | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 146, 146, 148, 148]
| |Q| | |
|q| | |̲G|
|̲q|̲̅G|̅q|̅g|
| | | | |
Q has moved.
| |Q| |̲g|
|q| | |̲G|
|̲q|̲̅G|̅q|̅g|
| | | | |
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[298, 294, 296, 296]
| |Q| |̲g|
|q| | |̲G|
|̲q|̲̅G|̅q|̅g|
| | | |̲Q|
Q has moved.
| |Q| |̲g|
|q| |̅G|̲G|
|̲q|̲̅G|̅q|̅g|
| | | |̲Q|
G has moved.
[̲̅q, ̅Q, ̲̅Q]
[58, 68, 60]
| |Q|̲̅q|̲g|
|q| |̅G|̲G|
|̲q|̲̅G|̅q|̅g|
| | | |̲Q|
Q has moved.
|g|Q|̲̅q|̲g|
|q| |̅G|̲G|
|̲q|̲̅G|̅q|̅g|
| | | |̲Q|
G has moved.
[̅Q, ̲̅Q]
[inf, inf]
|g|Q|̲̅q|̲g|
|q| |̅G|̲G|
|̲q|̲̅G|̅q|̅g|
|̅Q| | |̲Q|
Q has moved.
|g|Q|̲̅q|̲g|
|q|̲̅g|̅G|̲G|
|̲q|̲̅G|̅q|̅g|
|̅Q| | |̲Q|
G has moved.
[̲̅Q]
[inf]
|g|Q|̲̅q|̲g|
|q|̲̅g|̅G|̲G|
|̲q|̲̅G|̅q|̅g|
|̅Q|̲̅Q| |̲Q|
Q has moved.
|g|Q|̲̅q|̲g|
|q|̲̅g|̅G|̲G|
|̲q|̲̅G|̅q|̅g|
|̅Q|̲̅Q|G|̲Q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |̲̅G| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |̲̅G| |
| | | | |
|̲q| | | |
| | |q| |
Q has moved.
| | |̲̅G| |
| | | | |
|̲q| | | |
|g| |q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[120, 120, 120, 120, 120, 120]
| | |̲̅G| |
|̅q| | | |
|̲q| | | |
|g| |q| |
Q has moved.
|̅G| |̲̅G| |
|̅q| | | |
|̲q| | | |
|g| |q| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 208, 208, 208, 90]
|̅G|̲̅Q|̲̅G| |
|̅q| | | |
|̲q| | | |
|g| |q| |
Q has moved.
|̅G|̲̅Q|̲̅G|̲G|
|̅q| | | |
|̲q| | | |
|g| |q| |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| |q| | |
| | | | |
| | | | |
Q has moved.
|̅G| | | |
| |q| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̅G| | |̲q|
| |q| | |
| | | | |
| | | | |
Q has moved.
|̅G| | |̲q|
| |q|G| |
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[232, 240, 232, 240, 232, 240]
|̅G| | |̲q|
| |q|G| |
| |̅q| | |
| | | | |
Q has moved.
|̅G| | |̲q|
| |q|G| |
| |̅q| | |
|̲g| | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[88, 108, 116, 108, 118]
|̅G| | |̲q|
| |q|G| |
| |̅q| |̲̅q|
|̲g| | | |
Q has moved.
|̅G| | |̲q|
| |q|G| |
|̲G|̅q| |̲̅q|
|̲g| | | |
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[44, 52, 14, 54]
|̅G| | |̲q|
| |q|G| |
|̲G|̅q| |̲̅q|
|̲g| |̅Q| |
Q has moved.
|̅G| | |̲q|
|g|q|G| |
|̲G|̅q| |̲̅q|
|̲g| |̅Q| |
G has moved.
QMATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| |q| | |
| | | | |
| | | | |
Q has moved.
|̅g| | | |
| |q| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̅g| | | |
| |q| | |
| | | |̲q|
| | | | |
Q has moved.
|̅g| | | |
| |q| |G|
| | | |̲q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[172, 172, 172, 120, 172, 180]
|̅g| | | |
|̲Q|q| |G|
| | | |̲q|
| | | | |
Q has moved.
|̅g| | | |
|̲Q|q|g|G|
| | | |̲q|
| | | | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
|q| | | |
| | | | |
Q has moved.
| | | | |
|̅g| | | |
|q| | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|̅g| | | |
|q| | | |
| |̲q| | |
Q has moved.
| | | | |
|̅g| | | |
|q|g| | |
| |̲q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 90, 118, 120]
| | | | |
|̅g| | | |
|q|g| | |
| |̲q|̲Q| |
Q has moved.
| | | | |
|̅g| |G| |
|q|g| | |
| |̲q|̲Q| |
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[172, 172, 172, 174, 58]
| | |̲̅Q| |
|̅g| |G| |
|q|g| | |
| |̲q|̲Q| |
Q has moved.
| | |̲̅Q| |
|̅g| |G| |
|q|g|̲̅g| |
| |̲q|̲Q| |
G has moved.
[̅q, ̲̅q, Q, ̅Q]
[12, 22, inf, inf]
| | |̲̅Q| |
|̅g| |G| |
|q|g|̲̅g| |
|̅q|̲q|̲Q| |
Q has moved.
|̲̅G| |̲̅Q| |
|̅g| |G| |
|q|g|̲̅g| |
|̅q|̲q|̲Q| |
G has moved.
[̲̅q, Q, ̅Q]
[inf, inf, inf]
|̲̅G| |̲̅Q|̲̅q|
|̅g| |G| |
|q|g|̲̅g| |
|̅q|̲q|̲Q| |
Q has moved.
|̲̅G|̲g|̲̅Q|̲̅q|
|̅g| |G| |
|q|g|̲̅g| |
|̅q|̲q|̲Q| |
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | |q| |
| | | | |
Q has moved.
|G| | | |
| | | | |
| | |q| |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|G| | | |
| | | | |
| | |q| |
| |̲q| | |
Q has moved.
|G| |̅G| |
| | | | |
| | |q| |
| |̲q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[172, 120, 172, 172, 172, 180]
|G| |̅G| |
| | |̲̅q| |
| | |q| |
| |̲q| | |
Q has moved.
|G| |̅G| |
| | |̲̅q| |
| | |q| |
| |̲q|̲̅g| |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[260, 260, 260, 260, 268]
|G| |̅G| |
| |̅q|̲̅q| |
| | |q| |
| |̲q|̲̅g| |
Q has moved.
|G| |̅G| |
| |̅q|̲̅q| |
| | |q| |
| |̲q|̲̅g|̲̅G|
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[inf, 172, inf, 172]
|G| |̅G|̲Q|
| |̅q|̲̅q| |
| | |q| |
| |̲q|̲̅g|̲̅G|
Q has moved.
|G|̅g|̅G|̲Q|
| |̅q|̲̅q| |
| | |q| |
| |̲q|̲̅g|̲̅G|
G has moved.
[Q, ̅Q, ̲̅Q]
[inf, inf, inf]
|G|̅g|̅G|̲Q|
| |̅q|̲̅q| |
|Q| |q| |
| |̲q|̲̅g|̲̅G|
Q has moved.
|G|̅g|̅G|̲Q|
| |̅q|̲̅q| |
|Q|̲G|q| |
| |̲q|̲̅g|̲̅G|
G has moved.
[̅Q, ̲̅Q]
[4, inf]
|G|̅g|̅G|̲Q|
|̅Q|̅q|̲̅q| |
|Q|̲G|q| |
| |̲q|̲̅g|̲̅G|
Q has moved.
|G|̅g|̅G|̲Q|
|̅Q|̅q|̲̅q|g|
|Q|̲G|q| |
| |̲q|̲̅g|̲̅G|
G has moved.
[̲̅Q]
[inf]
|G|̅g|̅G|̲Q|
|̅Q|̅q|̲̅q|g|
|Q|̲G|q|̲̅Q|
| |̲q|̲̅g|̲̅G|
Q has moved.
|G|̅g|̅G|̲Q|
|̅Q|̅q|̲̅q|g|
|Q|̲G|q|̲̅Q|
|̲g|̲q|̲̅g|̲̅G|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | |q| |
| | | | |
| | | | |
| | | | |
Q has moved.
| |g|q| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |g|q|̲q|
| | | | |
| | | | |
| | | | |
Q has moved.
|̲g|g|q|̲q|
| | | | |
| | | | |
| | | | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |g|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |g|
| |̲q| | |
| | | | |
|q| | | |
Q has moved.
|̲̅G| | |g|
| |̲q| | |
| | | | |
|q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[292, 292, 292, 292, 292, 240]
|̲̅G|̲̅Q| |g|
| |̲q| | |
| | | | |
|q| | | |
Q has moved.
|̲̅G|̲̅Q|̅G|g|
| |̲q| | |
| | | | |
|q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[80, 72, 80, 72, 80]
|̲̅G|̲̅Q|̅G|g|
| |̲q| | |
| | | | |
|q| |̲̅q| |
Q has moved.
|̲̅G|̲̅Q|̅G|g|
| |̲q| |̅g|
| | | | |
|q| |̲̅q| |
G has moved.
[̅q, Q, ̲Q, ̅Q]
[50, 48, 40, 50]
|̲̅G|̲̅Q|̅G|g|
| |̲q| |̅g|
| |̲Q| | |
|q| |̲̅q| |
Q has moved.
|̲̅G|̲̅Q|̅G|g|
| |̲q|̲̅g|̅g|
| |̲Q| | |
|q| |̲̅q| |
G has moved.
[̅q, Q, ̅Q]
[inf, inf, inf]
|̲̅G|̲̅Q|̅G|g|
| |̲q|̲̅g|̅g|
| |̲Q|̅q| |
|q| |̲̅q| |
Q has moved.
OVL MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | |q|
| | | | |
Q has moved.
| | | | |
| | | |̅G|
| | | |q|
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲q| | |
| | | |̅G|
| | | |q|
| | | | |
Q has moved.
| |̲q|̲̅G| |
| | | |̅G|
| | | |q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 120, 118, 120, 118, 120]
| |̲q|̲̅G| |
| | | |̅G|
| | | |q|
| | |̅q| |
Q has moved.
| |̲q|̲̅G| |
| | | |̅G|
| | | |q|
| |̲̅g|̅q| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[120, 118, 118, 120, 120]
| |̲q|̲̅G|Q|
| | | |̅G|
| | | |q|
| |̲̅g|̅q| |
Q has moved.
|̲g|̲q|̲̅G|Q|
| | | |̅G|
| | | |q|
| |̲̅g|̅q| |
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[178, 178, inf, 178]
|̲g|̲q|̲̅G|Q|
| | | |̅G|
|̲̅q| | |q|
| |̲̅g|̅q| |
Q has moved.
|̲g|̲q|̲̅G|Q|
| | | |̅G|
|̲̅q| | |q|
| |̲̅g|̅q|G|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | |q| |
| | | | |
| | | | |
| | | | |
Q has moved.
| |̲G|q| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲G|q| |
| |̲q| | |
| | | | |
| | | | |
Q has moved.
| |̲G|q| |
| |̲q| | |
| | |̅g| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 178, 176, 176, 180, 178]
| |̲G|q| |
| |̲q| | |
| | |̅g| |
| | | |Q|
Q has moved.
|̲g|̲G|q| |
| |̲q| | |
| | |̅g| |
| | | |Q|
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[118, 116, 86, 118, 118]
|̲g|̲G|q| |
| |̲q| | |
| | |̅g| |
| | |̲Q|Q|
Q has moved.
|̲g|̲G|q|̅G|
| |̲q| | |
| | |̅g| |
| | |̲Q|Q|
G has moved.
[̅q, ̲̅q, ̅Q, ̲̅Q]
[118, 116, 88, 116]
|̲g|̲G|q|̅G|
| |̲q|̅Q| |
| | |̅g| |
| | |̲Q|Q|
Q has moved.
|̲g|̲G|q|̅G|
| |̲q|̅Q| |
| | |̅g| |
| |g|̲Q|Q|
G has moved.
[̅q, ̲̅q, ̲̅Q]
[50, 50, 48]
|̲g|̲G|q|̅G|
| |̲q|̅Q| |
|̲̅Q| |̅g| |
| |g|̲Q|Q|
Q has moved.
|̲g|̲G|q|̅G|
| |̲q|̅Q|̲̅g|
|̲̅Q| |̅g| |
| |g|̲Q|Q|
G has moved.
[̅q, ̲̅q]
[-6, -4]
|̲g|̲G|q|̅G|
| |̲q|̅Q|̲̅g|
|̲̅Q| |̅g| |
|̅q|g|̲Q|Q|
Q has moved.
|̲g|̲G|q|̅G|
|̲̅G|̲q|̅Q|̲̅g|
|̲̅Q| |̅g| |
|̅q|g|̲Q|Q|
G has moved.
[̲̅q]
[inf]
|̲g|̲G|q|̅G|
|̲̅G|̲q|̅Q|̲̅g|
|̲̅Q| |̅g|̲̅q|
|̅q|g|̲Q|Q|
Q has moved.
|̲g|̲G|q|̅G|
|̲̅G|̲q|̅Q|̲̅g|
|̲̅Q|G|̅g|̲̅q|
|̅q|g|̲Q|Q|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | |q| |
| | | | |
| | | | |
Q has moved.
| | | |̅g|
| | |q| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̅g|
| | |q| |
|̲q| | | |
| | | | |
Q has moved.
| | | |̅g|
| | |q| |
|̲q| | |̲̅G|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[172, 172, 172, 120, 172, 180]
| | | |̅g|
| |̲Q|q| |
|̲q| | |̲̅G|
| | | | |
Q has moved.
|̅G| | |̅g|
| |̲Q|q| |
|̲q| | |̲̅G|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[228, 226, 230, 228, 234]
|̅G|̲̅q| |̅g|
| |̲Q|q| |
|̲q| | |̲̅G|
| | | | |
Q has moved.
|̅G|̲̅q|g|̅g|
| |̲Q|q| |
|̲q| | |̲̅G|
| | | | |
G has moved.
[̅q, Q, ̅Q, ̲̅Q]
[inf, 10, inf, inf]
|̅G|̲̅q|g|̅g|
| |̲Q|q| |
|̲q| | |̲̅G|
| |Q| | |
Q has moved.
|̅G|̲̅q|g|̅g|
| |̲Q|q| |
|̲q|̲̅g| |̲̅G|
| |Q| | |
G has moved.
[̅q, ̅Q, ̲̅Q]
[inf, inf, inf]
|̅G|̲̅q|g|̅g|
| |̲Q|q| |
|̲q|̲̅g|̅q|̲̅G|
| |Q| | |
Q has moved.
|̅G|̲̅q|g|̅g|
| |̲Q|q| |
|̲q|̲̅g|̅q|̲̅G|
|̲g|Q| | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | |q| |
| | | | |
| | | | |
| | | | |
Q has moved.
| |g|q| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |g|q| |
| | | |̲q|
| | | | |
| | | | |
Q has moved.
| |g|q| |
|̲̅G| | |̲q|
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 118, 118, 90]
|̲̅Q|g|q| |
|̲̅G| | |̲q|
| | | | |
| | | | |
Q has moved.
|̲̅Q|g|q|̲G|
|̲̅G| | |̲q|
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[208, 206, 208, 206, 208]
|̲̅Q|g|q|̲G|
|̲̅G| | |̲q|
| | | |̲̅q|
| | | | |
Q has moved.
|̲̅Q|g|q|̲G|
|̲̅G| | |̲q|
| | | |̲̅q|
| | | |̅g|
G has moved.
[̅q, Q, ̲Q, ̅Q]
[208, 328, inf, 328]
|̲̅Q|g|q|̲G|
|̲̅G| | |̲q|
| |̅q| |̲̅q|
| | | |̅g|
Q has moved.
|̲̅Q|g|q|̲G|
|̲̅G| | |̲q|
| |̅q| |̲̅q|
| | |̅G|̅g|
G has moved.
[Q, ̲Q, ̅Q]
[54, 24, 54]
|̲̅Q|g|q|̲G|
|̲̅G| | |̲q|
|̲Q|̅q| |̲̅q|
| | |̅G|̅g|
Q has moved.
|̲̅Q|g|q|̲G|
|̲̅G|G| |̲q|
|̲Q|̅q| |̲̅q|
| | |̅G|̅g|
G has moved.
[Q, ̅Q]
[inf, inf]
|̲̅Q|g|q|̲G|
|̲̅G|G| |̲q|
|̲Q|̅q| |̲̅q|
|Q| |̅G|̅g|
Q has moved.
CASE MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| |q| | |
Q has moved.
| |̅g| | |
| | | | |
| | | | |
| |q| | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̅g| | |
| | | | |
| | | | |
| |q|̲q| |
Q has moved.
| |̅g|g| |
| | | | |
| | | | |
| |q|̲q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[56, 56, 56, 28, 56, 58]
| |̅g|g| |
| | | | |
| |̲Q| | |
| |q|̲q| |
Q has moved.
| |̅g|g| |
| |̲̅g| | |
| |̲Q| | |
| |q|̲q| |
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[144, 144, 144, 146, 148]
| |̅g|g| |
| |̲̅g| |̅q|
| |̲Q| | |
| |q|̲q| |
Q has moved.
| |̅g|g| |
| |̲̅g| |̅q|
| |̲Q| |̲g|
| |q|̲q| |
G has moved.
[̲̅q, Q, ̅Q, ̲̅Q]
[292, 174, 294, 296]
| |̅g|g| |
| |̲̅g| |̅q|
|Q|̲Q| |̲g|
| |q|̲q| |
Q has moved.
| |̅g|g| |
| |̲̅g| |̅q|
|Q|̲Q|̅G|̲g|
| |q|̲q| |
G has moved.
[̲̅q, ̅Q, ̲̅Q]
[266, 268, 270]
| |̅g|g|̲̅q|
| |̲̅g| |̅q|
|Q|̲Q|̅G|̲g|
| |q|̲q| |
Q has moved.
|̲G|̅g|g|̲̅q|
| |̲̅g| |̅q|
|Q|̲Q|̅G|̲g|
| |q|̲q| |
G has moved.
[̅Q, ̲̅Q]
[34, 34]
|̲G|̅g|g|̲̅q|
| |̲̅g|̅Q|̅q|
|Q|̲Q|̅G|̲g|
| |q|̲q| |
Q has moved.
|̲G|̅g|g|̲̅q|
| |̲̅g|̅Q|̅q|
|Q|̲Q|̅G|̲g|
| |q|̲q|̲̅G|
G has moved.
QMATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | |q| |
| | | | |
| | | | |
Q has moved.
| | | |G|
| | |q| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |G|
| | |q| |
| | |̲q| |
| | | | |
Q has moved.
| | | |G|
| |̅g|q| |
| | |̲q| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[230, 178, 230, 230, 230, 238]
| | | |G|
| |̅g|q| |
| | |̲q| |
| |̲̅q| | |
Q has moved.
| | | |G|
| |̅g|q| |
| | |̲q|̲̅G|
| |̲̅q| | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[98, 108, 110, 106, 116]
| |̅q| |G|
| |̅g|q| |
| | |̲q|̲̅G|
| |̲̅q| | |
Q has moved.
| |̅q| |G|
| |̅g|q| |
| |̲̅g|̲q|̲̅G|
| |̲̅q| | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |̅g| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q| | | |
| |̅g|̲q| |
| | | | |
| | | | |
Q has moved.
|q| | |̲̅g|
| |̅g|̲q| |
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[230, 230, 232, 210, 232, 240]
|q| | |̲̅g|
| |̅g|̲q|̲Q|
| | | | |
| | | | |
Q has moved.
|q| | |̲̅g|
|G|̅g|̲q|̲Q|
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[72, 70, 82, 82, 80]
|q| | |̲̅g|
|G|̅g|̲q|̲Q|
| | | | |
| | |̲̅q| |
Q has moved.
|q| | |̲̅g|
|G|̅g|̲q|̲Q|
| | | | |
| |̲g|̲̅q| |
G has moved.
[̅q, Q, ̅Q, ̲̅Q]
[40, 48, 48, 48]
|q| | |̲̅g|
|G|̅g|̲q|̲Q|
| |̅q| | |
| |̲g|̲̅q| |
Q has moved.
|q|g| |̲̅g|
|G|̅g|̲q|̲Q|
| |̅q| | |
| |̲g|̲̅q| |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |̲̅G| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q| | |̲q|
| |̲̅G| | |
| | | | |
| | | | |
Q has moved.
|q| | |̲q|
| |̲̅G|̲̅g| |
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[238, 238, 238, 238, 238, 238]
|q| | |̲q|
| |̲̅G|̲̅g|̅q|
| | | | |
| | | | |
Q has moved.
|q| | |̲q|
|̅g|̲̅G|̲̅g|̅q|
| | | | |
| | | | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |g| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |g| |
| | | |̲q|
| | | | |
| | |q| |
Q has moved.
| | |g| |
| | | |̲q|
| | | | |
| | |q|̲G|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 118, 118, 90]
| | |g|̲̅Q|
| | | |̲q|
| | | | |
| | |q|̲G|
Q has moved.
| | |g|̲̅Q|
| | | |̲q|
| | | |̲̅G|
| | |q|̲G|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
|q| | | |
| | | | |
| | | | |
Q has moved.
| | | | |
|q| | |̅G|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|q| | |̅G|
| | | | |
|̲q| | | |
Q has moved.
| | | |̅g|
|q| | |̅G|
| | | | |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 178, 176, 178, 176, 178]
| | | |̅g|
|q| | |̅G|
| | | | |
|̲q| | |̅q|
Q has moved.
| | | |̅g|
|q| | |̅G|
| | | |̲̅g|
|̲q| | |̅q|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |̲̅G|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̲̅G|
| | | | |
| | | |̲q|
|q| | | |
Q has moved.
| | | |̲̅G|
| | | | |
|̲̅g| | |̲q|
|q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[120, 118, 120, 118, 120, 118]
| | | |̲̅G|
| | | | |
|̲̅g| | |̲q|
|q|̲̅q| | |
Q has moved.
| |̲G| |̲̅G|
| | | | |
|̲̅g| | |̲q|
|q|̲̅q| | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[54, 58, 58, 58, 58]
| |̲G| |̲̅G|
| | | | |
|̲̅g|̅q| |̲q|
|q|̲̅q| | |
Q has moved.
| |̲G| |̲̅G|
| |̅g| | |
|̲̅g|̅q| |̲q|
|q|̲̅q| | |
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[-4, -2, -4, -2]
| |̲G| |̲̅G|
|Q|̅g| | |
|̲̅g|̅q| |̲q|
|q|̲̅q| | |
Q has moved.
|̲g|̲G| |̲̅G|
|Q|̅g| | |
|̲̅g|̅q| |̲q|
|q|̲̅q| | |
G has moved.
[̲Q, ̅Q, ̲̅Q]
[2, 118, 122]
|̲g|̲G|̲Q|̲̅G|
|Q|̅g| | |
|̲̅g|̅q| |̲q|
|q|̲̅q| | |
Q has moved.
UND MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| |q| | |
| | | | |
| | | | |
| | | | |
Q has moved.
| |q|̲g| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |q|̲g| |
| | | |̲q|
| | | | |
| | | | |
Q has moved.
| |q|̲g| |
| | | |̲q|
| | | | |
| |̅G| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 118, 90, 120]
| |q|̲g| |
| | | |̲q|
| | | |̅Q|
| |̅G| | |
Q has moved.
| |q|̲g| |
| | | |̲q|
| | | |̅Q|
| |̅G|G| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̲̅Q]
[118, 120, 118, 120, 122]
|̅q|q|̲g| |
| | | |̲q|
| | | |̅Q|
| |̅G|G| |
Q has moved.
|̅q|q|̲g|̲̅G|
| | | |̲q|
| | | |̅Q|
| |̅G|G| |
G has moved.
[̲̅q, Q, ̲Q, ̲̅Q]
[inf, 206, 208, 210]
|̅q|q|̲g|̲̅G|
| | | |̲q|
| | |Q|̅Q|
| |̅G|G| |
Q has moved.
|̅q|q|̲g|̲̅G|
| | |̅g|̲q|
| | |Q|̅Q|
| |̅G|G| |
G has moved.
[̲̅q, ̲Q, ̲̅Q]
[186, inf, 184]
|̅q|q|̲g|̲̅G|
|̲̅Q| |̅g|̲q|
| | |Q|̅Q|
| |̅G|G| |
Q has moved.
|̅q|q|̲g|̲̅G|
|̲̅Q|̲G|̅g|̲q|
| | |Q|̅Q|
| |̅G|G| |
G has moved.
[̲̅q, ̲Q]
[4, 10]
|̅q|q|̲g|̲̅G|
|̲̅Q|̲G|̅g|̲q|
| |̲̅q|Q|̅Q|
| |̅G|G| |
Q has moved.
|̅q|q|̲g|̲̅G|
|̲̅Q|̲G|̅g|̲q|
|g|̲̅q|Q|̅Q|
| |̅G|G| |
G has moved.
[̲Q]
[inf]
|̅q|q|̲g|̲̅G|
|̲̅Q|̲G|̅g|̲q|
|g|̲̅q|Q|̅Q|
|̲Q|̅G|G| |
Q has moved.
|̅q|q|̲g|̲̅G|
|̲̅Q|̲G|̅g|̲q|
|g|̲̅q|Q|̅Q|
|̲Q|̅G|G|̲̅g|
G has moved.
Draw!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| |q| | |
Q has moved.
| |̲̅g| | |
| | | | |
| | | | |
| |q| | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲̅g| | |
| | |̲q| |
| | | | |
| |q| | |
Q has moved.
| |̲̅g| | |
| | |̲q| |
| | | | |
|̲G|q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[238, 238, 210, 240, 240, 240]
| |̲̅g| | |
| | |̲q| |
| |Q| | |
|̲G|q| | |
Q has moved.
| |̲̅g| |̲̅G|
| | |̲q| |
| |Q| | |
|̲G|q| | |
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[120, 150, inf, 150, 150]
| |̲̅g| |̲̅G|
| | |̲q| |
|̅q|Q| | |
|̲G|q| | |
Q has moved.
| |̲̅g| |̲̅G|
| |G|̲q| |
|̅q|Q| | |
|̲G|q| | |
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[86, 84, 86, 86]
|̲Q|̲̅g| |̲̅G|
| |G|̲q| |
|̅q|Q| | |
|̲G|q| | |
Q has moved.
|̲Q|̲̅g|g|̲̅G|
| |G|̲q| |
|̅q|Q| | |
|̲G|q| | |
G has moved.
[̲̅q, ̅Q, ̲̅Q]
[inf, 50, inf]
|̲Q|̲̅g|g|̲̅G|
| |G|̲q| |
|̅q|Q| | |
|̲G|q|̅Q| |
Q has moved.
|̲Q|̲̅g|g|̲̅G|
|̅g|G|̲q| |
|̅q|Q| | |
|̲G|q|̅Q| |
G has moved.
[̲̅q, ̲̅Q]
[2, -6]
|̲Q|̲̅g|g|̲̅G|
|̅g|G|̲q| |
|̅q|Q| | |
|̲G|q|̅Q|̲̅Q|
Q has moved.
|̲Q|̲̅g|g|̲̅G|
|̅g|G|̲q| |
|̅q|Q|̅G| |
|̲G|q|̅Q|̲̅Q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| |q| | |
| | | | |
| | | | |
Q has moved.
|̲̅G| | | |
| |q| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̲̅G| | | |
| |q| | |
| |̲q| | |
| | | | |
Q has moved.
|̲̅G| | |̅g|
| |q| | |
| |̲q| | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[238, 238, 238, 238, 238, 238]
|̲̅G| |̅q|̅g|
| |q| | |
| |̲q| | |
| | | | |
Q has moved.
|̲̅G|̅G|̅q|̅g|
| |q| | |
| |̲q| | |
| | | | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| |q| | |
Q has moved.
| |̲̅g| | |
| | | | |
| | | | |
| |q| | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲̅g| | |
|̲q| | | |
| | | | |
| |q| | |
Q has moved.
| |̲̅g| | |
|̲q| | | |
| | | | |
|̲G|q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 90, 120, 120, 120]
| |̲̅g| |Q|
|̲q| | | |
| | | | |
|̲G|q| | |
Q has moved.
| |̲̅g| |Q|
|̲q| | |̲g|
| | | | |
|̲G|q| | |
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[58, 56, 48, 52, 50]
| |̲̅g| |Q|
|̲q| | |̲g|
| | |̲Q| |
|̲G|q| | |
Q has moved.
| |̲̅g| |Q|
|̲q| | |̲g|
| |g|̲Q| |
|̲G|q| | |
G has moved.
[̅q, ̲̅q, ̅Q, ̲̅Q]
[180, 178, 172, 168]
| |̲̅g| |Q|
|̲q| |̲̅Q|̲g|
| |g|̲Q| |
|̲G|q| | |
Q has moved.
| |̲̅g| |Q|
|̲q|G|̲̅Q|̲g|
| |g|̲Q| |
|̲G|q| | |
G has moved.
[̅q, ̲̅q, ̅Q]
[inf, inf, 118]
| |̲̅g| |Q|
|̲q|G|̲̅Q|̲g|
|̅Q|g|̲Q| |
|̲G|q| | |
Q has moved.
|̲̅G|̲̅g| |Q|
|̲q|G|̲̅Q|̲g|
|̅Q|g|̲Q| |
|̲G|q| | |
G has moved.
[̅q, ̲̅q]
[2, 2]
|̲̅G|̲̅g| |Q|
|̲q|G|̲̅Q|̲g|
|̅Q|g|̲Q| |
|̲G|q| |̅q|
Q has moved.
|̲̅G|̲̅g|̅G|Q|
|̲q|G|̲̅Q|̲g|
|̅Q|g|̲Q| |
|̲G|q| |̅q|
G has moved.
[̲̅q]
[0]
|̲̅G|̲̅g|̅G|Q|
|̲q|G|̲̅Q|̲g|
|̅Q|g|̲Q|̲̅q|
|̲G|q| |̅q|
Q has moved.
|̲̅G|̲̅g|̅G|Q|
|̲q|G|̲̅Q|̲g|
|̅Q|g|̲Q|̲̅q|
|̲G|q|̅g|̅q|
G has moved.
Draw!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | |q|
| | | | |
| | | | |
| | | | |
Q has moved.
| | | |q|
| | |̅G| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |q|
| | |̅G| |
| | | | |
| | | |̲q|
Q has moved.
|g| | |q|
| | |̅G| |
| | | | |
| | | |̲q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[230, 238, 230, 238, 230, 238]
|g| | |q|
| | |̅G| |
| | |̅q| |
| | | |̲q|
Q has moved.
|g| | |q|
| |̲G|̅G| |
| | |̅q| |
| | | |̲q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 106, 116, 106, 86]
|g| | |q|
| |̲G|̅G| |
| | |̅q| |
|̲̅Q| | |̲q|
Q has moved.
|g| | |q|
| |̲G|̅G| |
| |G|̅q| |
|̲̅Q| | |̲q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q]
[52, 50, 52, 50]
|g| |Q|q|
| |̲G|̅G| |
| |G|̅q| |
|̲̅Q| | |̲q|
Q has moved.
|g|̲g|Q|q|
| |̲G|̅G| |
| |G|̅q| |
|̲̅Q| | |̲q|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
|q| | | |
| | | | |
Q has moved.
| | | | |
|g| | | |
|q| | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|g| | | |
|q| | | |
| |̲q| | |
Q has moved.
| | | | |
|g| | | |
|q|̲g| | |
| |̲q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 118, 118, 90]
| | | | |
|g| | |̲̅Q|
|q|̲g| | |
| |̲q| | |
Q has moved.
| | | |̅G|
|g| | |̲̅Q|
|q|̲g| | |
| |̲q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[174, 174, 174, 174, 58]
| | | |̅G|
|g|̅Q| |̲̅Q|
|q|̲g| | |
| |̲q| | |
Q has moved.
| |̅g| |̅G|
|g|̅Q| |̲̅Q|
|q|̲g| | |
| |̲q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q]
[174, 174, 174, 174]
| |̅g| |̅G|
|g|̅Q|̅q|̲̅Q|
|q|̲g| | |
| |̲q| | |
Q has moved.
| |̅g| |̅G|
|g|̅Q|̅q|̲̅Q|
|q|̲g| | |
|̲̅g|̲q| | |
G has moved.
[̲̅q, Q, ̲Q]
[172, 172, 174]
| |̅g| |̅G|
|g|̅Q|̅q|̲̅Q|
|q|̲g|̲̅q| |
|̲̅g|̲q| | |
Q has moved.
|̲̅G|̅g| |̅G|
|g|̅Q|̅q|̲̅Q|
|q|̲g|̲̅q| |
|̲̅g|̲q| | |
G has moved.
[Q, ̲Q]
[6, 8]
|̲̅G|̅g|Q|̅G|
|g|̅Q|̅q|̲̅Q|
|q|̲g|̲̅q| |
|̲̅g|̲q| | |
Q has moved.
|̲̅G|̅g|Q|̅G|
|g|̅Q|̅q|̲̅Q|
|q|̲g|̲̅q| |
|̲̅g|̲q|G| |
G has moved.
[̲Q]
[inf]
|̲̅G|̅g|Q|̅G|
|g|̅Q|̅q|̲̅Q|
|q|̲g|̲̅q|̲Q|
|̲̅g|̲q|G| |
Q has moved.
|̲̅G|̅g|Q|̅G|
|g|̅Q|̅q|̲̅Q|
|q|̲g|̲̅q|̲Q|
|̲̅g|̲q|G|̲G|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| |q| | |
Q has moved.
| |G| | |
| | | | |
| | | | |
| |q| | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |G| |̲q|
| | | | |
| | | | |
| |q| | |
Q has moved.
| |G| |̲q|
| | | | |
| | | | |
|̅g|q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[178, 180, 176, 176, 178, 180]
| |G| |̲q|
| | |Q| |
| | | | |
|̅g|q| | |
Q has moved.
| |G| |̲q|
| | |Q| |
| |̲̅g| | |
|̅g|q| | |
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[116, 118, 86, 116, 120]
| |G| |̲q|
| |̲Q|Q| |
| |̲̅g| | |
|̅g|q| | |
Q has moved.
| |G| |̲q|
| |̲Q|Q| |
| |̲̅g|̲̅G| |
|̅g|q| | |
G has moved.
[̅q, ̲̅q, ̅Q, ̲̅Q]
[236, 236, 236, 238]
|̅q|G| |̲q|
| |̲Q|Q| |
| |̲̅g|̲̅G| |
|̅g|q| | |
Q has moved.
|̅q|G|̲G|̲q|
| |̲Q|Q| |
| |̲̅g|̲̅G| |
|̅g|q| | |
G has moved.
[̲̅q, ̅Q, ̲̅Q]
[22, 24, 26]
|̅q|G|̲G|̲q|
| |̲Q|Q| |
| |̲̅g|̲̅G| |
|̅g|q| |̲̅q|
Q has moved.
|̅q|G|̲G|̲q|
| |̲Q|Q| |
| |̲̅g|̲̅G| |
|̅g|q|̅G|̲̅q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
|q| | | |
| | | | |
Q has moved.
| | | | |
|G| | | |
|q| | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | |̲q|
|G| | | |
|q| | | |
| | | | |
Q has moved.
| | | |̲q|
|G| | | |
|q|̅g| | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[238, 210, 238, 238, 238, 240]
| | | |̲q|
|G| |̲̅q| |
|q|̅g| | |
| | | | |
Q has moved.
| | | |̲q|
|G| |̲̅q| |
|q|̅g| | |
|̲G| | | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 116, 88, 116, 120]
| | |̲Q|̲q|
|G| |̲̅q| |
|q|̅g| | |
|̲G| | | |
Q has moved.
|̲̅G| |̲Q|̲q|
|G| |̲̅q| |
|q|̅g| | |
|̲G| | | |
G has moved.
[̅q, Q, ̅Q, ̲̅Q]
[54, inf, 84, 86]
|̲̅G| |̲Q|̲q|
|G|̅q|̲̅q| |
|q|̅g| | |
|̲G| | | |
Q has moved.
|̲̅G|g|̲Q|̲q|
|G|̅q|̲̅q| |
|q|̅g| | |
|̲G| | | |
G has moved.
[Q, ̅Q, ̲̅Q]
[54, 46, inf]
|̲̅G|g|̲Q|̲q|
|G|̅q|̲̅q| |
|q|̅g| | |
|̲G| |̅Q| |
Q has moved.
|̲̅G|g|̲Q|̲q|
|G|̅q|̲̅q|̲̅g|
|q|̅g| | |
|̲G| |̅Q| |
G has moved.
[Q, ̲̅Q]
[inf, inf]
|̲̅G|g|̲Q|̲q|
|G|̅q|̲̅q|̲̅g|
|q|̅g|Q| |
|̲G| |̅Q| |
Q has moved.
QMATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| |q| | |
| | | | |
Q has moved.
| | | |̲G|
| | | | |
| |q| | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̲G|
| | | | |
| |q| | |
| |̲q| | |
Q has moved.
| | | |̲G|
| | | | |
| |q| |̅g|
| |̲q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[58, 118, 110, 110, 118, 118]
| | | |̲G|
|̅q| | | |
| |q| |̅g|
| |̲q| | |
Q has moved.
| | | |̲G|
|̅q| | |̲g|
| |q| |̅g|
| |̲q| | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[116, 108, 110, 116, 118]
| |Q| |̲G|
|̅q| | |̲g|
| |q| |̅g|
| |̲q| | |
Q has moved.
| |Q| |̲G|
|̅q|̲̅G| |̲g|
| |q| |̅g|
| |̲q| | |
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[inf, inf, inf, inf]
| |Q| |̲G|
|̅q|̲̅G| |̲g|
| |q|̲̅q|̅g|
| |̲q| | |
Q has moved.
| |Q| |̲G|
|̅q|̲̅G|̅G|̲g|
| |q|̲̅q|̅g|
| |̲q| | |
G has moved.
[̲Q, ̅Q, ̲̅Q]
[88, 96, 96]
| |Q| |̲G|
|̅q|̲̅G|̅G|̲g|
|̲Q|q|̲̅q|̅g|
| |̲q| | |
Q has moved.
| |Q| |̲G|
|̅q|̲̅G|̅G|̲g|
|̲Q|q|̲̅q|̅g|
|̲̅g|̲q| | |
G has moved.
[̅Q, ̲̅Q]
[10, 10]
| |Q| |̲G|
|̅q|̲̅G|̅G|̲g|
|̲Q|q|̲̅q|̅g|
|̲̅g|̲q| |̅Q|
Q has moved.
|g|Q| |̲G|
|̅q|̲̅G|̅G|̲g|
|̲Q|q|̲̅q|̅g|
|̲̅g|̲q| |̅Q|
G has moved.
[̲̅Q]
[inf]
|g|Q|̲̅Q|̲G|
|̅q|̲̅G|̅G|̲g|
|̲Q|q|̲̅q|̅g|
|̲̅g|̲q| |̅Q|
Q has moved.
|g|Q|̲̅Q|̲G|
|̅q|̲̅G|̅G|̲g|
|̲Q|q|̲̅q|̅g|
|̲̅g|̲q|G|̅Q|
G has moved.
Draw!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
|q| | | |
| | | | |
| | | | |
Q has moved.
| | | | |
|q| | |g|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|q| | |g|
| | | |̲q|
| | | | |
Q has moved.
| | | | |
|q| | |g|
|̅G| | |̲q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[56, 56, 56, 56, 58, 60]
| | | | |
|q| | |g|
|̅G| | |̲q|
| | | |̅q|
Q has moved.
| | | |̲̅G|
|q| | |g|
|̅G| | |̲q|
| | | |̅q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 146, 148, 146, 150]
| | | |̲̅G|
|q| | |g|
|̅G| | |̲q|
| |Q| |̅q|
Q has moved.
| | | |̲̅G|
|q| | |g|
|̅G|̅g| |̲q|
| |Q| |̅q|
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[300, 300, 300, 302]
| | | |̲̅G|
|q|̲̅q| |g|
|̅G|̅g| |̲q|
| |Q| |̅q|
Q has moved.
| |G| |̲̅G|
|q|̲̅q| |g|
|̅G|̅g| |̲q|
| |Q| |̅q|
G has moved.
[̲Q, ̅Q, ̲̅Q]
[24, 16, 16]
| |G|̅Q|̲̅G|
|q|̲̅q| |g|
|̅G|̅g| |̲q|
| |Q| |̅q|
Q has moved.
|̲G|G|̅Q|̲̅G|
|q|̲̅q| |g|
|̅G|̅g| |̲q|
| |Q| |̅q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |̲̅G|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| |̲q| |̲̅G|
| | | | |
| | | | |
|q| | | |
Q has moved.
| |̲q| |̲̅G|
| | | | |
| | | | |
|q|̲G| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[120, 118, 120, 118, 120, 118]
| |̲q| |̲̅G|
| | | | |
|̲̅q| | | |
|q|̲G| | |
Q has moved.
| |̲q| |̲̅G|
| | | | |
|̲̅q| | |̅G|
|q|̲G| | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[58, 54, 52, 58, 54]
| |̲q| |̲̅G|
| |̲Q| | |
|̲̅q| | |̅G|
|q|̲G| | |
Q has moved.
| |̲q| |̲̅G|
| |̲Q| | |
|̲̅q|g| |̅G|
|q|̲G| | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | |q|
| | | | |
Q has moved.
| | | | |
| | | |̲g|
| | | |q|
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
| | | |̲g|
| | | |q|
|̲q| | | |
Q has moved.
| | | | |
| | | |̲g|
| |̲G| |q|
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[238, 238, 238, 238, 210, 240]
| | | | |
|̅Q| | |̲g|
| |̲G| |q|
|̲q| | | |
Q has moved.
| | | | |
|̅Q| | |̲g|
| |̲G| |q|
|̲q|g| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̲̅Q]
[30, 52, 54, 54, 54]
| | | | |
|̅Q| | |̲g|
|̅q|̲G| |q|
|̲q|g| | |
Q has moved.
|G| | | |
|̅Q| | |̲g|
|̅q|̲G| |q|
|̲q|g| | |
G has moved.
[̲̅q, Q, ̲Q, ̲̅Q]
[inf, inf, inf, inf]
|G| | | |
|̅Q| | |̲g|
|̅q|̲G|̲̅q|q|
|̲q|g| | |
Q has moved.
|G| | | |
|̅Q| | |̲g|
|̅q|̲G|̲̅q|q|
|̲q|g| |̲̅g|
G has moved.
[Q, ̲Q, ̲̅Q]
[70, 70, 68]
|G| | | |
|̅Q| |̲̅Q|̲g|
|̅q|̲G|̲̅q|q|
|̲q|g| |̲̅g|
Q has moved.
|G| | |̅G|
|̅Q| |̲̅Q|̲g|
|̅q|̲G|̲̅q|q|
|̲q|g| |̲̅g|
G has moved.
[Q, ̲Q]
[26, inf]
|G| | |̅G|
|̅Q|Q|̲̅Q|̲g|
|̅q|̲G|̲̅q|q|
|̲q|g| |̲̅g|
Q has moved.
|G|̅g| |̅G|
|̅Q|Q|̲̅Q|̲g|
|̅q|̲G|̲̅q|q|
|̲q|g| |̲̅g|
G has moved.
[̲Q]
[inf]
|G|̅g|̲Q|̅G|
|̅Q|Q|̲̅Q|̲g|
|̅q|̲G|̲̅q|q|
|̲q|g| |̲̅g|
Q has moved.
|G|̅g|̲Q|̅G|
|̅Q|Q|̲̅Q|̲g|
|̅q|̲G|̲̅q|q|
|̲q|g|̲̅G|̲̅g|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | | |q|
Q has moved.
|̲̅G| | | |
| | | | |
| | | | |
| | | |q|
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̲̅G| | | |
| | |̲q| |
| | | | |
| | | |q|
Q has moved.
|̲̅G| | |G|
| | |̲q| |
| | | | |
| | | |q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[300, 300, 300, 300, 300, 300]
|̲̅G| | |G|
| | |̲q| |
| |̅q| | |
| | | |q|
Q has moved.
|̲̅G| | |G|
| | |̲q| |
| |̅q| | |
|̅G| | |q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 176, 176, 176, 178]
|̲̅G| | |G|
|Q| |̲q| |
| |̅q| | |
|̅G| | |q|
Q has moved.
|̲̅G| | |G|
|Q| |̲q| |
|̅g|̅q| | |
|̅G| | |q|
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[88, inf, inf, inf]
|̲̅G| | |G|
|Q| |̲q| |
|̅g|̅q| | |
|̅G|̲̅q| |q|
Q has moved.
|̲̅G| | |G|
|Q| |̲q| |
|̅g|̅q| | |
|̅G|̲̅q|̲g|q|
G has moved.
[̲Q, ̅Q, ̲̅Q]
[22, 20, 22]
|̲̅G| | |G|
|Q|̅Q|̲q| |
|̅g|̅q| | |
|̅G|̲̅q|̲g|q|
Q has moved.
|̲̅G| | |G|
|Q|̅Q|̲q|̲G|
|̅g|̅q| | |
|̅G|̲̅q|̲g|q|
G has moved.
[̲Q, ̲̅Q]
[inf, inf]
|̲̅G| | |G|
|Q|̅Q|̲q|̲G|
|̅g|̅q|̲Q| |
|̅G|̲̅q|̲g|q|
Q has moved.
|̲̅G|g| |G|
|Q|̅Q|̲q|̲G|
|̅g|̅q|̲Q| |
|̅G|̲̅q|̲g|q|
G has moved.
[̲̅Q]
[inf]
|̲̅G|g| |G|
|Q|̅Q|̲q|̲G|
|̅g|̅q|̲Q|̲̅Q|
|̅G|̲̅q|̲g|q|
Q has moved.
|̲̅G|g|̲̅g|G|
|Q|̅Q|̲q|̲G|
|̅g|̅q|̲Q|̲̅Q|
|̅G|̲̅q|̲g|q|
G has moved.
QMATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | |q|
| | | | |
| | | | |
Q has moved.
| | | | |
|G| | |q|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|G| | |q|
| | | | |
|̲q| | | |
Q has moved.
| | | |̲G|
|G| | |q|
| | | | |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[178, 180, 176, 176, 178, 180]
| | |Q|̲G|
|G| | |q|
| | | | |
|̲q| | | |
Q has moved.
| | |Q|̲G|
|G| | |q|
| | | | |
|̲q| |̅G| |
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[58, 52, 44, 56, 50]
| | |Q|̲G|
|G|̲Q| |q|
| | | | |
|̲q| |̅G| |
Q has moved.
| | |Q|̲G|
|G|̲Q|̅g|q|
| | | | |
|̲q| |̅G| |
G has moved.
[̅q, ̲̅q, ̅Q, ̲̅Q]
[148, 142, 146, 138]
| |̲̅Q|Q|̲G|
|G|̲Q|̅g|q|
| | | | |
|̲q| |̅G| |
Q has moved.
|̲g|̲̅Q|Q|̲G|
|G|̲Q|̅g|q|
| | | | |
|̲q| |̅G| |
G has moved.
[̅q, ̲̅q, ̅Q]
[inf, 118, inf]
|̲g|̲̅Q|Q|̲G|
|G|̲Q|̅g|q|
|̲̅q| | | |
|̲q| |̅G| |
Q has moved.
|̲g|̲̅Q|Q|̲G|
|G|̲Q|̅g|q|
|̲̅q|g| | |
|̲q| |̅G| |
G has moved.
[̅q, ̅Q]
[inf, inf]
|̲g|̲̅Q|Q|̲G|
|G|̲Q|̅g|q|
|̲̅q|g| | |
|̲q| |̅G|̅q|
Q has moved.
|̲g|̲̅Q|Q|̲G|
|G|̲Q|̅g|q|
|̲̅q|g|̲̅G| |
|̲q| |̅G|̅q|
G has moved.
[̅Q]
[inf]
|̲g|̲̅Q|Q|̲G|
|G|̲Q|̅g|q|
|̲̅q|g|̲̅G|̅Q|
|̲q| |̅G|̅q|
Q has moved.
|̲g|̲̅Q|Q|̲G|
|G|̲Q|̅g|q|
|̲̅q|g|̲̅G|̅Q|
|̲q|̲̅g|̅G|̅q|
G has moved.
Draw!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | |q| |
| | | | |
Q has moved.
|G| | | |
| | | | |
| | |q| |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|G| | | |
| | | | |
| | |q|̲q|
| | | | |
Q has moved.
|G| |̲̅g| |
| | | | |
| | |q|̲q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[110, 58, 110, 110, 110, 118]
|G| |̲̅g| |
| | | | |
| |̲̅q|q|̲q|
| | | | |
Q has moved.
|G| |̲̅g| |
| | | | |
|̅G|̲̅q|q|̲q|
| | | | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, inf, inf, inf, inf]
|G|̅q|̲̅g| |
| | | | |
|̅G|̲̅q|q|̲q|
| | | | |
Q has moved.
|G|̅q|̲̅g|̲G|
| | | | |
|̅G|̲̅q|q|̲q|
| | | | |
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[138, 138, 138, 146]
|G|̅q|̲̅g|̲G|
| | | | |
|̅G|̲̅q|q|̲q|
| | |Q| |
Q has moved.
|G|̅q|̲̅g|̲G|
| | |̲̅G| |
|̅G|̲̅q|q|̲q|
| | |Q| |
G has moved.
[̲Q, ̅Q, ̲̅Q]
[24, 18, 32]
|G|̅q|̲̅g|̲G|
| | |̲̅G| |
|̅G|̲̅q|q|̲q|
| | |Q|̅Q|
Q has moved.
|G|̅q|̲̅g|̲G|
| |̅g|̲̅G| |
|̅G|̲̅q|q|̲q|
| | |Q|̅Q|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| |q| | |
| | | | |
| | | | |
| | | | |
Q has moved.
| |q|̅G| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
|̲q|q|̅G| |
| | | | |
| | | | |
| | | | |
Q has moved.
|̲q|q|̅G|G|
| | | | |
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[210, 210, 210, 210, 210, 210]
|̲q|q|̅G|G|
| | | |̅q|
| | | | |
| | | | |
Q has moved.
|̲q|q|̅G|G|
| |̲̅g| |̅q|
| | | | |
| | | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[240, 358, 360, 358, 360]
|̲q|q|̅G|G|
| |̲̅g| |̅q|
| |̲̅q| | |
| | | | |
Q has moved.
|̲q|q|̅G|G|
| |̲̅g| |̅q|
| |̲̅q| | |
| |̅g| | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| |q| | |
| | | | |
| | | | |
| | | | |
Q has moved.
| |q|̲g| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |q|̲g| |
| | | | |
| |̲q| | |
| | | | |
Q has moved.
| |q|̲g| |
| | |̅g| |
| |̲q| | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 176, 176, 176, 148, 178]
| |q|̲g| |
| | |̅g| |
| |̲q| | |
|̅Q| | | |
Q has moved.
| |q|̲g|̲̅g|
| | |̅g| |
| |̲q| | |
|̅Q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̲̅Q]
[114, 114, 116, 86, 118]
| |q|̲g|̲̅g|
| |̲Q|̅g| |
| |̲q| | |
|̅Q| | | |
Q has moved.
|̲̅G|q|̲g|̲̅g|
| |̲Q|̅g| |
| |̲q| | |
|̅Q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲̅Q]
[inf, inf, inf, inf]
|̲̅G|q|̲g|̲̅g|
| |̲Q|̅g| |
| |̲q| |̅q|
|̅Q| | | |
Q has moved.
|̲̅G|q|̲g|̲̅g|
| |̲Q|̅g| |
| |̲q| |̅q|
|̅Q|̲G| | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |̲g|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̲q| | |̲g|
| | | | |
| | | | |
|q| | | |
Q has moved.
|̲q| | |̲g|
| | | | |
| | | | |
|q| | |̲G|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[168, 168, 168, 168, 148, 176]
|̲q| | |̲g|
| | | | |
| | | | |
|q|̅Q| |̲G|
Q has moved.
|̲q| | |̲g|
| | | | |
| | | | |
|q|̅Q|̲̅g|̲G|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̲̅Q]
[18, 8, 8, 8, 16]
|̲q| | |̲g|
| | | |̲̅q|
| | | | |
|q|̅Q|̲̅g|̲G|
Q has moved.
|̲q| | |̲g|
| | | |̲̅q|
| | | |G|
|q|̅Q|̲̅g|̲G|
G has moved.
[̅q, Q, ̲Q, ̲̅Q]
[78, 40, inf, inf]
|̲q| | |̲g|
| | | |̲̅q|
|Q| | |G|
|q|̅Q|̲̅g|̲G|
Q has moved.
|̲q| | |̲g|
|g| | |̲̅q|
|Q| | |G|
|q|̅Q|̲̅g|̲G|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
|q| | | |
| | | | |
| | | | |
Q has moved.
| | | | |
|q| | |̅g|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|q| | |̅g|
| | | | |
| | | |̲q|
Q has moved.
|g| | | |
|q| | |̅g|
| | | | |
| | | |̲q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 176, 178, 180, 178, 180]
|g| | | |
|q| | |̅g|
| | | |̅q|
| | | |̲q|
Q has moved.
|g| | |G|
|q| | |̅g|
| | | |̅q|
| | | |̲q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 78, 80, 86, 60]
|g| | |G|
|q| | |̅g|
| | |̲̅Q|̅q|
| | | |̲q|
Q has moved.
|g| | |G|
|q|̲̅g| |̅g|
| | |̲̅Q|̅q|
| | | |̲q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q]
[54, 172, 174, 172]
|g| | |G|
|q|̲̅g| |̅g|
| | |̲̅Q|̅q|
| | |̲̅q|̲q|
Q has moved.
|g| | |G|
|q|̲̅g|̅G|̅g|
| | |̲̅Q|̅q|
| | |̲̅q|̲q|
G has moved.
[Q, ̲Q, ̅Q]
[114, 114, 114]
|g| | |G|
|q|̲̅g|̅G|̅g|
|Q| |̲̅Q|̅q|
| | |̲̅q|̲q|
Q has moved.
|g| |̲g|G|
|q|̲̅g|̅G|̅g|
|Q| |̲̅Q|̅q|
| | |̲̅q|̲q|
G has moved.
[̲Q, ̅Q]
[inf, inf]
|g| |̲g|G|
|q|̲̅g|̅G|̅g|
|Q| |̲̅Q|̅q|
| |̲Q|̲̅q|̲q|
Q has moved.
|g|̲G|̲g|G|
|q|̲̅g|̅G|̅g|
|Q| |̲̅Q|̅q|
| |̲Q|̲̅q|̲q|
G has moved.
QMATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | |q|
| | | | |
| | | | |
| | | | |
Q has moved.
| | | |q|
| | |̲G| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |q|
| | |̲G| |
|̲q| | | |
| | | | |
Q has moved.
| | | |q|
| | |̲G| |
|̲q| | |̲̅g|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[120, 180, 172, 172, 180, 180]
| | | |q|
| | |̲G| |
|̲q| | |̲̅g|
| |̅q| | |
Q has moved.
| |G| |q|
| | |̲G| |
|̲q| | |̲̅g|
| |̅q| | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 172, 170, 180, 178]
|̲Q|G| |q|
| | |̲G| |
|̲q| | |̲̅g|
| |̅q| | |
Q has moved.
|̲Q|G|̲g|q|
| | |̲G| |
|̲q| | |̲̅g|
| |̅q| | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
|q| | | |
| | | | |
| | | | |
Q has moved.
| | | | |
|q| | |g|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|q| | |g|
| | | | |
|̲q| | | |
Q has moved.
| | | |̲G|
|q| | |g|
| | | | |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 176, 176, 176, 176, 148]
| | | |̲G|
|q| | |g|
| |̲̅Q| | |
|̲q| | | |
Q has moved.
| | | |̲G|
|q| |̅g|g|
| |̲̅Q| | |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[86, inf, 114, inf, 116]
| | | |̲G|
|q| |̅g|g|
| |̲̅Q| | |
|̲q| | |̅q|
Q has moved.
| | | |̲G|
|q|̲g|̅g|g|
| |̲̅Q| | |
|̲q| | |̅q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | |q|
| | | | |
Q has moved.
| | | | |
| | | |̅g|
| | | |q|
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |̲q| |
| | | |̅g|
| | | |q|
| | | | |
Q has moved.
| | |̲q| |
| | | |̅g|
|̅G| | |q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 90, 118, 120]
| | |̲q| |
| | | |̅g|
|̅G| | |q|
| | | |̲Q|
Q has moved.
| | |̲q|̲̅G|
| | | |̅g|
|̅G| | |q|
| | | |̲Q|
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[268, 270, 268, 268, 270]
| | |̲q|̲̅G|
| | | |̅g|
|̅G|̅q| |q|
| | | |̲Q|
Q has moved.
| | |̲q|̲̅G|
| | | |̅g|
|̅G|̅q|̲̅g|q|
| | | |̲Q|
G has moved.
[̲̅q, Q, ̅Q, ̲̅Q]
[276, inf, inf, 276]
| |̲̅q|̲q|̲̅G|
| | | |̅g|
|̅G|̅q|̲̅g|q|
| | | |̲Q|
Q has moved.
|G|̲̅q|̲q|̲̅G|
| | | |̅g|
|̅G|̅q|̲̅g|q|
| | | |̲Q|
G has moved.
[Q, ̅Q, ̲̅Q]
[88, 96, inf]
|G|̲̅q|̲q|̲̅G|
|Q| | |̅g|
|̅G|̅q|̲̅g|q|
| | | |̲Q|
Q has moved.
|G|̲̅q|̲q|̲̅G|
|Q|̲g| |̅g|
|̅G|̅q|̲̅g|q|
| | | |̲Q|
G has moved.
[̅Q, ̲̅Q]
[inf, inf]
|G|̲̅q|̲q|̲̅G|
|Q|̲g| |̅g|
|̅G|̅q|̲̅g|q|
| | |̅Q|̲Q|
Q has moved.
|G|̲̅q|̲q|̲̅G|
|Q|̲g|̲G|̅g|
|̅G|̅q|̲̅g|q|
| | |̅Q|̲Q|
G has moved.
[̲̅Q]
[inf]
|G|̲̅q|̲q|̲̅G|
|Q|̲g|̲G|̅g|
|̅G|̅q|̲̅g|q|
|̲̅Q| |̅Q|̲Q|
Q has moved.
CASE MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | |q| |
| | | | |
| | | | |
Q has moved.
| | | |̅G|
| | |q| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̅G|
| | |q| |
| | | | |
| | |̲q| |
Q has moved.
| | | |̅G|
| | |q|̲G|
| | | | |
| | |̲q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[110, 118, 110, 118, 110, 118]
|̅q| | |̅G|
| | |q|̲G|
| | | | |
| | |̲q| |
Q has moved.
|̅q| | |̅G|
| | |q|̲G|
| | | | |
| | |̲q|g|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 164, 174, 166, 174]
|̅q| | |̅G|
| | |q|̲G|
| | |Q| |
| | |̲q|g|
Q has moved.
|̅q| |̲̅g|̅G|
| | |q|̲G|
| | |Q| |
| | |̲q|g|
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[inf, inf, inf, inf]
|̅q| |̲̅g|̅G|
| | |q|̲G|
| | |Q| |
| |̲̅q|̲q|g|
Q has moved.
|̅q|̅g|̲̅g|̅G|
| | |q|̲G|
| | |Q| |
| |̲̅q|̲q|g|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | |q|
| | | | |
| | | | |
| | | | |
Q has moved.
| | | |q|
| | |̲G| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |q|
| | |̲G| |
| | | |̲q|
| | | | |
Q has moved.
| | |̅G|q|
| | |̲G| |
| | | |̲q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[58, 118, 110, 110, 118, 118]
| |̅q|̅G|q|
| | |̲G| |
| | | |̲q|
| | | | |
Q has moved.
|̅g|̅q|̅G|q|
| | |̲G| |
| | | |̲q|
| | | | |
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | |q| |
| | | | |
| | | | |
Q has moved.
| | | |̅G|
| | |q| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̅G|
| | |q| |
| | | | |
|̲q| | | |
Q has moved.
| | | |̅G|
| | |q| |
| |̲g| | |
|̲q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180]
|̅q| | |̅G|
| | |q| |
| |̲g| | |
|̲q| | | |
Q has moved.
|̅q| | |̅G|
| | |q| |
| |̲g| | |
|̲q| | |̅g|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[296, 296, 298, 236, 296]
|̅q| | |̅G|
| | |q| |
| |̲g| | |
|̲q| |̅Q|̅g|
Q has moved.
|̅q| | |̅G|
| | |q| |
| |̲g| | |
|̲q|̲̅G|̅Q|̅g|
G has moved.
[̲̅q, Q, ̲Q, ̲̅Q]
[74, 74, 86, 74]
|̅q| | |̅G|
|̲̅q| |q| |
| |̲g| | |
|̲q|̲̅G|̅Q|̅g|
Q has moved.
|̅q| | |̅G|
|̲̅q| |q| |
|g|̲g| | |
|̲q|̲̅G|̅Q|̅g|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
|q| | | |
| | | | |
Q has moved.
| | | | |
|̲̅G| | | |
|q| | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|̲̅G| | |̲q|
|q| | | |
| | | | |
Q has moved.
| | | | |
|̲̅G| | |̲q|
|q| | |̲̅g|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 58, 60, 58, 60, 58]
|̲̅q| | | |
|̲̅G| | |̲q|
|q| | |̲̅g|
| | | | |
Q has moved.
|̲̅q| | | |
|̲̅G| | |̲q|
|q| | |̲̅g|
|g| | | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[146, 150, 146, 150, 146]
|̲̅q| | | |
|̲̅G| |̅q|̲q|
|q| | |̲̅g|
|g| | | |
Q has moved.
|̲̅q| | | |
|̲̅G|̅G|̅q|̲q|
|q| | |̲̅g|
|g| | | |
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[202, 208, 202, 178]
|̲̅q| | | |
|̲̅G|̅G|̅q|̲q|
|q| | |̲̅g|
|g| |̲̅Q| |
Q has moved.
|̲̅q| | | |
|̲̅G|̅G|̅q|̲q|
|q|̲g| |̲̅g|
|g| |̲̅Q| |
G has moved.
[Q, ̲Q, ̅Q]
[54, 60, 54]
|̲̅q| | | |
|̲̅G|̅G|̅q|̲q|
|q|̲g| |̲̅g|
|g| |̲̅Q|Q|
Q has moved.
|̲̅q| | |̅g|
|̲̅G|̅G|̅q|̲q|
|q|̲g| |̲̅g|
|g| |̲̅Q|Q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| |q| | |
Q has moved.
| |G| | |
| | | | |
| | | | |
| |q| | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |G| | |
|̲q| | | |
| | | | |
| |q| | |
Q has moved.
| |G| | |
|̲q| | | |
| | | | |
|g|q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 90, 118, 118, 118, 120]
| |G| | |
|̲q|̲̅q| | |
| | | | |
|g|q| | |
Q has moved.
| |G| | |
|̲q|̲̅q| | |
| |̲̅g| | |
|g|q| | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[264, 264, 264, 266, 148]
| |G| | |
|̲q|̲̅q| |̲̅Q|
| |̲̅g| | |
|g|q| | |
Q has moved.
| |G| | |
|̲q|̲̅q|̲G|̲̅Q|
| |̲̅g| | |
|g|q| | |
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |̲̅g| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
|̲q| |̲̅g| |
| | | | |
| | | | |
| | |q| |
Q has moved.
|̲q| |̲̅g| |
| | | | |
| | | | |
| | |q|̅G|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 176, 180, 178, 180, 178]
|̲q| |̲̅g| |
| | | | |
| | | |̅q|
| | |q|̅G|
Q has moved.
|̲q| |̲̅g| |
| | | | |
|̅g| | |̅q|
| | |q|̅G|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[54, 56, 58, 56, 56]
|̲q| |̲̅g| |
| | | |̲̅q|
|̅g| | |̅q|
| | |q|̅G|
Q has moved.
|̲q| |̲̅g|g|
| | | |̲̅q|
|̅g| | |̅q|
| | |q|̅G|
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[30, 28, inf, inf]
|̲q| |̲̅g|g|
| | | |̲̅q|
|̅g| | |̅q|
| |̲Q|q|̅G|
Q has moved.
|̲q|̲g|̲̅g|g|
| | | |̲̅q|
|̅g| | |̅q|
| |̲Q|q|̅G|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | | |q|
Q has moved.
|̅g| | | |
| | | | |
| | | | |
| | | |q|
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̅g| | | |
| | | | |
| | | | |
|̲q| | |q|
Q has moved.
|̅g| | |̅G|
| | | | |
| | | | |
|̲q| | |q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[168, 168, 170, 148, 170, 178]
|̅g| | |̅G|
| | | | |
| | | | |
|̲q| |̲Q|q|
Q has moved.
|̅g| | |̅G|
| | | | |
| | | | |
|̲q|G|̲Q|q|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | |q|
| | | | |
| | | | |
Q has moved.
| | | | |
|̅G| | |q|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|̅G| | |q|
| | | | |
| | |̲q| |
Q has moved.
| | | | |
|̅G| | |q|
| | | | |
|G| |̲q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 120, 118, 120, 118, 120]
| | | | |
|̅G| | |q|
|̅q| | | |
|G| |̲q| |
Q has moved.
|̲G| | | |
|̅G| | |q|
|̅q| | | |
|G| |̲q| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[90, inf, 208, inf, 210]
|̲G| | | |
|̅G| | |q|
|̅q| | |̲̅q|
|G| |̲q| |
Q has moved.
|̲G| | |̲g|
|̅G| | |q|
|̅q| | |̲̅q|
|G| |̲q| |
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[296, 298, 294, 296]
|̲G| | |̲g|
|̅G|̅Q| |q|
|̅q| | |̲̅q|
|G| |̲q| |
Q has moved.
|̲G| | |̲g|
|̅G|̅Q|̲̅G|q|
|̅q| | |̲̅q|
|G| |̲q| |
G has moved.
[Q, ̲Q, ̲̅Q]
[inf, 58, 64]
|̲G| | |̲g|
|̅G|̅Q|̲̅G|q|
|̅q| |̲Q|̲̅q|
|G| |̲q| |
Q has moved.
|̲G| |̅g|̲g|
|̅G|̅Q|̲̅G|q|
|̅q| |̲Q|̲̅q|
|G| |̲q| |
G has moved.
[Q, ̲̅Q]
[inf, inf]
|̲G| |̅g|̲g|
|̅G|̅Q|̲̅G|q|
|̅q| |̲Q|̲̅q|
|G|Q|̲q| |
Q has moved.
|̲G|̲̅g|̅g|̲g|
|̅G|̅Q|̲̅G|q|
|̅q| |̲Q|̲̅q|
|G|Q|̲q| |
G has moved.
QMATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | |q| |
| | | | |
| | | | |
Q has moved.
| | | |̲G|
| | |q| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | |̲q|̲G|
| | |q| |
| | | | |
| | | | |
Q has moved.
| | |̲q|̲G|
| | |q|g|
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[28, 56, 48, 48, 58, 56]
| | |̲q|̲G|
| | |q|g|
| |̅q| | |
| | | | |
Q has moved.
| | |̲q|̲G|
| | |q|g|
| |̅q| | |
|̲g| | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[54, 52, 52, 56, 56]
| | |̲q|̲G|
|Q| |q|g|
| |̅q| | |
|̲g| | | |
Q has moved.
| | |̲q|̲G|
|Q|̅G|q|g|
| |̅q| | |
|̲g| | | |
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | |q| |
| | | | |
| | | | |
| | | | |
Q has moved.
| |̲G|q| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲G|q| |
| | | | |
|̲q| | | |
| | | | |
Q has moved.
| |̲G|q| |
| | | | |
|̲q| |G| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[90, 120, 118, 118, 120, 120]
| |̲G|q| |
| | |̅q| |
|̲q| |G| |
| | | | |
Q has moved.
| |̲G|q| |
| | |̅q| |
|̲q| |G| |
| | |̲̅G| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[210, inf, 326, inf, 330]
| |̲G|q| |
| | |̅q|̲̅q|
|̲q| |G| |
| | |̲̅G| |
Q has moved.
| |̲G|q| |
| | |̅q|̲̅q|
|̲q| |G| |
| | |̲̅G|̅g|
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[354, 354, 358, 358]
| |̲G|q| |
| | |̅q|̲̅q|
|̲q| |G| |
|Q| |̲̅G|̅g|
Q has moved.
| |̲G|q| |
| | |̅q|̲̅q|
|̲q| |G| |
|Q|̅G|̲̅G|̅g|
G has moved.
[̲Q, ̅Q, ̲̅Q]
[30, 24, 32]
| |̲G|q| |
| | |̅q|̲̅q|
|̲q|̅Q|G| |
|Q|̅G|̲̅G|̅g|
Q has moved.
| |̲G|q|g|
| | |̅q|̲̅q|
|̲q|̅Q|G| |
|Q|̅G|̲̅G|̅g|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
|q| | | |
| | | | |
Q has moved.
| | | | |
|̲̅g| | | |
|q| | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |̲q| |
|̲̅g| | | |
|q| | | |
| | | | |
Q has moved.
| | |̲q| |
|̲̅g| | | |
|q| |̲G| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 90, 120, 120, 120]
| |Q|̲q| |
|̲̅g| | | |
|q| |̲G| |
| | | | |
Q has moved.
| |Q|̲q| |
|̲̅g|g| | |
|q| |̲G| |
| | | | |
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[56, 174, 174, 178, 176]
| |Q|̲q| |
|̲̅g|g| | |
|q| |̲G| |
| |̅q| | |
Q has moved.
| |Q|̲q| |
|̲̅g|g| | |
|q|̲̅G|̲G| |
| |̅q| | |
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[22, 16, inf, 26]
| |Q|̲q| |
|̲̅g|g| | |
|q|̲̅G|̲G|̲Q|
| |̅q| | |
Q has moved.
|G|Q|̲q| |
|̲̅g|g| | |
|q|̲̅G|̲G|̲Q|
| |̅q| | |
G has moved.
[̲̅q, ̅Q, ̲̅Q]
[176, 182, 180]
|G|Q|̲q| |
|̲̅g|g| | |
|q|̲̅G|̲G|̲Q|
|̲̅q|̅q| | |
Q has moved.
|G|Q|̲q| |
|̲̅g|g| |̅G|
|q|̲̅G|̲G|̲Q|
|̲̅q|̅q| | |
G has moved.
[̅Q, ̲̅Q]
[-10, -12]
|G|Q|̲q| |
|̲̅g|g| |̅G|
|q|̲̅G|̲G|̲Q|
|̲̅q|̅q|̲̅Q| |
Q has moved.
|G|Q|̲q|̲g|
|̲̅g|g| |̅G|
|q|̲̅G|̲G|̲Q|
|̲̅q|̅q|̲̅Q| |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |̲̅g| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q| | | |
|̲q|̲̅g| | |
| | | | |
| | | | |
Q has moved.
|q|G| | |
|̲q|̲̅g| | |
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[48, 48, 28, 56, 58, 56]
|q|G| | |
|̲q|̲̅g| | |
| | | | |
|Q| | | |
Q has moved.
|q|G| | |
|̲q|̲̅g| | |
|̲g| | | |
|Q| | | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| |q| | |
| | | | |
| | | | |
| | | | |
Q has moved.
| |q|̲G| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |q|̲G| |
| | | | |
| | | |̲q|
| | | | |
Q has moved.
| |q|̲G| |
| | | |̲̅G|
| | | |̲q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[90, 120, 118, 118, 120, 120]
|̅q|q|̲G| |
| | | |̲̅G|
| | | |̲q|
| | | | |
Q has moved.
|̅q|q|̲G|G|
| | | |̲̅G|
| | | |̲q|
| | | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[268, 270, 268, 270, 268]
|̅q|q|̲G|G|
| | | |̲̅G|
| | |̲̅q|̲q|
| | | | |
Q has moved.
|̅q|q|̲G|G|
| | | |̲̅G|
| | |̲̅q|̲q|
| | | |̲g|
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[200, 202, 200, 202]
|̅q|q|̲G|G|
| | | |̲̅G|
| | |̲̅q|̲q|
| | |Q|̲g|
Q has moved.
|̅q|q|̲G|G|
| |g| |̲̅G|
| | |̲̅q|̲q|
| | |Q|̲g|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| |q| | |
| | | | |
Q has moved.
| | | |G|
| | | | |
| |q| | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |G|
| |̲q| | |
| |q| | |
| | | | |
Q has moved.
| | | |G|
| |̲q| | |
| |q|̅g| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[230, 178, 230, 230, 230, 238]
| | | |G|
| |̲q| | |
| |q|̅g| |
| | | |̲̅q|
Q has moved.
|̲G| | |G|
| |̲q| | |
| |q|̅g| |
| | | |̲̅q|
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 108, 80, 108, 118]
|̲G| | |G|
| |̲q| | |
|̲Q|q|̅g| |
| | | |̲̅q|
Q has moved.
|̲G| | |G|
| |̲q| | |
|̲Q|q|̅g|̲g|
| | | |̲̅q|
G has moved.
[̅q, Q, ̅Q, ̲̅Q]
[80, 76, 76, 84]
|̲G| | |G|
| |̲q| | |
|̲Q|q|̅g|̲g|
| | |Q|̲̅q|
Q has moved.
|̲G| | |G|
| |̲q| |̅G|
|̲Q|q|̅g|̲g|
| | |Q|̲̅q|
G has moved.
[̅q, ̅Q, ̲̅Q]
[40, 36, 26]
|̲G| |̲̅Q|G|
| |̲q| |̅G|
|̲Q|q|̅g|̲g|
| | |Q|̲̅q|
Q has moved.
|̲G|̲̅G|̲̅Q|G|
| |̲q| |̅G|
|̲Q|q|̅g|̲g|
| | |Q|̲̅q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |̲̅G| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |̲̅G| |
| | | | |
| |̲q| | |
| | |q| |
Q has moved.
| | |̲̅G| |
| | | | |
| |̲q| | |
|g| |q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[240, 240, 240, 240, 240, 240]
| | |̲̅G| |
|̅q| | | |
| |̲q| | |
|g| |q| |
Q has moved.
| |G|̲̅G| |
|̅q| | | |
| |̲q| | |
|g| |q| |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[108, 108, 110, 116, 120]
| |G|̲̅G| |
|̅q| | | |
| |̲q| | |
|g| |q|̲̅q|
Q has moved.
| |G|̲̅G| |
|̅q| | | |
| |̲q| | |
|g|̲g|q|̲̅q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| |q| | |
| | | | |
| | | | |
| | | | |
Q has moved.
| |q|̅g| |
| | | | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |q|̅g| |
| | | |̲q|
| | | | |
| | | | |
Q has moved.
| |q|̅g| |
| | | |̲q|
| | | | |
| |̅G| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 90, 118, 120]
| |q|̅g| |
| | | |̲q|
|̲Q| | | |
| |̅G| | |
Q has moved.
| |q|̅g| |
|̲̅g| | |̲q|
|̲Q| | | |
| |̅G| | |
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[176, 178, 176, 176, 180]
| |q|̅g| |
|̲̅g| |̅q|̲q|
|̲Q| | | |
| |̅G| | |
Q has moved.
| |q|̅g| |
|̲̅g|̲g|̅q|̲q|
|̲Q| | | |
| |̅G| | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| |q| | |
| | | | |
Q has moved.
| | | |̅g|
| | | | |
| |q| | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̅g|
| | | | |
| |q| | |
| | | |̲q|
Q has moved.
| | | |̅g|
| |g| | |
| |q| | |
| | | |̲q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[230, 230, 232, 210, 232, 240]
| | | |̅g|
| |g| | |
| |q| | |
| |̲Q| |̲q|
Q has moved.
| |̅G| |̅g|
| |g| | |
| |q| | |
| |̲Q| |̲q|
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[70, 70, inf, 80, 58]
| |̅G| |̅g|
| |g| | |
| |q| |̲̅Q|
| |̲Q| |̲q|
Q has moved.
| |̅G| |̅g|
| |g| |̲̅G|
| |q| |̲̅Q|
| |̲Q| |̲q|
G has moved.
[̅q, ̲̅q, Q, ̅Q]
[12, 12, 12, 20]
| |̅G| |̅g|
| |g| |̲̅G|
| |q| |̲̅Q|
| |̲Q|̅q|̲q|
Q has moved.
| |̅G| |̅g|
| |g| |̲̅G|
| |q| |̲̅Q|
|̲̅g|̲Q|̅q|̲q|
G has moved.
[̲̅q, Q, ̅Q]
[inf, inf, inf]
| |̅G|̲̅q|̅g|
| |g| |̲̅G|
| |q| |̲̅Q|
|̲̅g|̲Q|̅q|̲q|
Q has moved.
|̲g|̅G|̲̅q|̅g|
| |g| |̲̅G|
| |q| |̲̅Q|
|̲̅g|̲Q|̅q|̲q|
G has moved.
[Q, ̅Q]
[-4, inf]
|̲g|̅G|̲̅q|̅g|
| |g| |̲̅G|
| |q|Q|̲̅Q|
|̲̅g|̲Q|̅q|̲q|
Q has moved.
OVL MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
|q| | | |
| | | | |
Q has moved.
| | | | |
|̲̅G| | | |
|q| | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|̲̅G| | | |
|q| | | |
| | |̲q| |
Q has moved.
| | | | |
|̲̅G| |̲g| |
|q| | | |
| | |̲q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[120, 120, 120, 120, 120, 120]
| | | | |
|̲̅G| |̲g| |
|q| | | |
| | |̲q|̅q|
Q has moved.
| | | | |
|̲̅G| |̲g| |
|q|̲G| | |
| | |̲q|̅q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[294, 296, 294, 178, 294]
| |̅Q| | |
|̲̅G| |̲g| |
|q|̲G| | |
| | |̲q|̅q|
Q has moved.
|̲̅g|̅Q| | |
|̲̅G| |̲g| |
|q|̲G| | |
| | |̲q|̅q|
G has moved.
[̲̅q, Q, ̲Q, ̲̅Q]
[166, 164, 162, 164]
|̲̅g|̅Q| | |
|̲̅G| |̲g| |
|q|̲G|̲Q| |
| | |̲q|̅q|
Q has moved.
|̲̅g|̅Q|g| |
|̲̅G| |̲g| |
|q|̲G|̲Q| |
| | |̲q|̅q|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | |q| |
| | | | |
Q has moved.
|̲g| | | |
| | | | |
| | |q| |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̲g|̲q| | |
| | | | |
| | |q| |
| | | | |
Q has moved.
|̲g|̲q| | |
| | | | |
| |G|q| |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[110, 110, 110, 110, 90, 118]
|̲g|̲q| | |
| | | | |
| |G|q| |
| | |̅Q| |
Q has moved.
|̲g|̲q| | |
| | | | |
| |G|q| |
|̅G| |̅Q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̲̅Q]
[166, 48, 164, 164, 176]
|̲g|̲q| | |
| | |̲̅q| |
| |G|q| |
|̅G| |̅Q| |
Q has moved.
|̲g|̲q|g| |
| | |̲̅q| |
| |G|q| |
|̅G| |̅Q| |
G has moved.
[̅q, Q, ̲Q, ̲̅Q]
[inf, inf, inf, inf]
|̲g|̲q|g|̅q|
| | |̲̅q| |
| |G|q| |
|̅G| |̅Q| |
Q has moved.
CASE MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |g|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |g|
| | | | |
| |̲q| | |
|q| | | |
Q has moved.
| | | |g|
| | |̲̅G| |
| |̲q| | |
|q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, inf, inf, inf, 180, 120]
| | | |g|
| | |̲̅G| |
| |̲q| |̲̅Q|
|q| | | |
Q has moved.
| |̲g| |g|
| | |̲̅G| |
| |̲q| |̲̅Q|
|q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[178, 178, 178, 178, 178]
| |̲g| |g|
| | |̲̅G| |
|̅q|̲q| |̲̅Q|
|q| | | |
Q has moved.
| |̲g| |g|
| | |̲̅G| |
|̅q|̲q|̅G|̲̅Q|
|q| | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q]
[inf, inf, inf, inf]
| |̲g|̲̅q|g|
| | |̲̅G| |
|̅q|̲q|̅G|̲̅Q|
|q| | | |
Q has moved.
|G|̲g|̲̅q|g|
| | |̲̅G| |
|̅q|̲q|̅G|̲̅Q|
|q| | | |
G has moved.
[Q, ̲Q, ̅Q]
[176, 176, inf]
|G|̲g|̲̅q|g|
| | |̲̅G|Q|
|̅q|̲q|̅G|̲̅Q|
|q| | | |
Q has moved.
|G|̲g|̲̅q|g|
|̲̅g| |̲̅G|Q|
|̅q|̲q|̅G|̲̅Q|
|q| | | |
G has moved.
[̲Q, ̅Q]
[22, inf]
|G|̲g|̲̅q|g|
|̲̅g| |̲̅G|Q|
|̅q|̲q|̅G|̲̅Q|
|q| |̲Q| |
Q has moved.
|G|̲g|̲̅q|g|
|̲̅g| |̲̅G|Q|
|̅q|̲q|̅G|̲̅Q|
|q|̅g|̲Q| |
G has moved.
[̅Q]
[-8]
|G|̲g|̲̅q|g|
|̲̅g| |̲̅G|Q|
|̅q|̲q|̅G|̲̅Q|
|q|̅g|̲Q|̅Q|
Q has moved.
|G|̲g|̲̅q|g|
|̲̅g|̲G|̲̅G|Q|
|̅q|̲q|̅G|̲̅Q|
|q|̅g|̲Q|̅Q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |g| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |g| |
| |̲q| | |
| | | | |
| | |q| |
Q has moved.
|̲̅G| |g| |
| |̲q| | |
| | | | |
| | |q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[238, 238, 238, 238, 238, 210]
|̲̅G| |g| |
| |̲q| | |
| | | |̲̅Q|
| | |q| |
Q has moved.
|̲̅G|̅g|g| |
| |̲q| | |
| | | |̲̅Q|
| | |q| |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[178, 170, 178, 170, 178]
|̲̅G|̅g|g| |
|̲̅q|̲q| | |
| | | |̲̅Q|
| | |q| |
Q has moved.
|̲̅G|̅g|g|̲̅g|
|̲̅q|̲q| | |
| | | |̲̅Q|
| | |q| |
G has moved.
QMATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |G|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |G|
| | | | |
| |̲q| | |
|q| | | |
Q has moved.
| | | |G|
| | |̲G| |
| |̲q| | |
|q| | | |
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |̅G|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̅G|
| | | |̲q|
| | | | |
|q| | | |
Q has moved.
| | | |̅G|
|g| | |̲q|
| | | | |
|q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[112, 120, 112, 120, 112, 120]
| | | |̅G|
|g| |̅q|̲q|
| | | | |
|q| | | |
Q has moved.
| | | |̅G|
|g|G|̅q|̲q|
| | | | |
|q| | | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, inf, 88, inf, 90]
| | | |̅G|
|g|G|̅q|̲q|
| | | | |
|q| |̲Q| |
Q has moved.
| | | |̅G|
|g|G|̅q|̲q|
| |̅g| | |
|q| |̲Q| |
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| |q| | |
| | | | |
| | | | |
Q has moved.
|̅g| | | |
| |q| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|̅g| | | |
| |q| | |
| | |̲q| |
| | | | |
Q has moved.
|̅g| | | |
| |q| | |
| | |̲q| |
| | | |g|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |̲̅g|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̲̅g|
|̲q| | | |
| | | | |
|q| | | |
Q has moved.
| | | |̲̅g|
|̲q| | |G|
| | | | |
|q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[110, 110, 58, 118, 118, 118]
| | |Q|̲̅g|
|̲q| | |G|
| | | | |
|q| | | |
Q has moved.
| | |Q|̲̅g|
|̲q| | |G|
| | | | |
|q| | |̲g|
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[50, 50, 56, 58, 58]
| | |Q|̲̅g|
|̲q| |̅q|G|
| | | | |
|q| | |̲g|
Q has moved.
| | |Q|̲̅g|
|̲q|̅g|̅q|G|
| | | | |
|q| | |̲g|
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[inf, 114, -4, 116]
| |̅Q|Q|̲̅g|
|̲q|̅g|̅q|G|
| | | | |
|q| | |̲g|
Q has moved.
|̲G|̅Q|Q|̲̅g|
|̲q|̅g|̅q|G|
| | | | |
|q| | |̲g|
G has moved.
[̲̅q, ̲Q, ̲̅Q]
[inf, 2, -2]
|̲G|̅Q|Q|̲̅g|
|̲q|̅g|̅q|G|
| | | | |
|q| |̲̅Q|̲g|
Q has moved.
|̲G|̅Q|Q|̲̅g|
|̲q|̅g|̅q|G|
|g| | | |
|q| |̲̅Q|̲g|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | |q|
| | | | |
| | | | |
| | | | |
Q has moved.
| | | |q|
| | |̲̅g| |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |q|
| | |̲̅g| |
| | | |̲q|
| | | | |
Q has moved.
| | |̅G|q|
| | |̲̅g| |
| | | |̲q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[110, 110, 58, 118, 118, 118]
| | |̅G|q|
|Q| |̲̅g| |
| | | |̲q|
| | | | |
Q has moved.
| | |̅G|q|
|Q| |̲̅g| |
| | |g|̲q|
| | | | |
G has moved.
[̅q, ̲̅q, ̲Q, ̅Q, ̲̅Q]
[46, 48, 58, 54, 56]
| | |̅G|q|
|Q| |̲̅g|̅q|
| | |g|̲q|
| | | | |
Q has moved.
| | |̅G|q|
|Q|̲̅G|̲̅g|̅q|
| | |g|̲q|
| | | | |
G has moved.
[̲̅q, ̲Q, ̅Q, ̲̅Q]
[inf, inf, inf, inf]
| | |̅G|q|
|Q|̲̅G|̲̅g|̅q|
| | |g|̲q|
| |̲̅q| | |
Q has moved.
| | |̅G|q|
|Q|̲̅G|̲̅g|̅q|
| | |g|̲q|
| |̲̅q|G| |
G has moved.
QMATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
|q| | | |
| | | | |
Q has moved.
| | | | |
|̲̅G| | | |
|q| | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|̲̅G| | | |
|q| | | |
| |̲q| | |
Q has moved.
| | | | |
|̲̅G|̲G| | |
|q| | | |
| |̲q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[120, 120, 120, 120, 120, 120]
| | | | |
|̲̅G|̲G|̅q| |
|q| | | |
| |̲q| | |
Q has moved.
| | | | |
|̲̅G|̲G|̅q|̲g|
|q| | | |
| |̲q| | |
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[328, 328, 328, 330, 328]
| | | | |
|̲̅G|̲G|̅q|̲g|
|q| |̲̅q| |
| |̲q| | |
Q has moved.
| | | | |
|̲̅G|̲G|̅q|̲g|
|q| |̲̅q| |
| |̲q|g| |
G has moved.
[Q, ̲Q, ̅Q, ̲̅Q]
[174, 182, 146, 182]
|̅Q| | | |
|̲̅G|̲G|̅q|̲g|
|q| |̲̅q| |
| |̲q|g| |
Q has moved.
|̅Q| |̅g| |
|̲̅G|̲G|̅q|̲g|
|q| |̲̅q| |
| |̲q|g| |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |G|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |G|
| | | | |
| | | | |
|q| | |̲q|
Q has moved.
|̲G| | |G|
| | | | |
| | | | |
|q| | |̲q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[170, 148, 168, 168, 170, 178]
|̲G| |̲̅q|G|
| | | | |
| | | | |
|q| | |̲q|
Q has moved.
|̲G|̅G|̲̅q|G|
| | | | |
| | | | |
|q| | |̲q|
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[20, 8, 8, 20, 20]
|̲G|̅G|̲̅q|G|
| | | | |
| | | | |
|q|Q| |̲q|
Q has moved.
|̲G|̅G|̲̅q|G|
| | | | |
| | | | |
|q|Q|̅g|̲q|
G has moved.
[̅q, ̲Q, ̅Q, ̲̅Q]
[inf, inf, inf, inf]
|̲G|̅G|̲̅q|G|
| | | | |
| | |̅q| |
|q|Q|̅g|̲q|
Q has moved.
|̲G|̅G|̲̅q|G|
| |g| | |
| | |̅q| |
|q|Q|̅g|̲q|
G has moved.
[̲Q, ̅Q, ̲̅Q]
[40, inf, inf]
|̲G|̅G|̲̅q|G|
| |g| | |
| |̲Q|̅q| |
|q|Q|̅g|̲q|
Q has moved.
|̲G|̅G|̲̅q|G|
| |g|̲̅g| |
| |̲Q|̅q| |
|q|Q|̅g|̲q|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | |q|
| | | | |
Q has moved.
| | | | |
| | | |G|
| | | |q|
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
| | | |G|
| | | |q|
| |̲q| | |
Q has moved.
| | | | |
| | | |G|
| |̲̅g| |q|
| |̲q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 90, 118, 118, 118, 120]
| | | | |
| | | |G|
|̲̅q|̲̅g| |q|
| |̲q| | |
Q has moved.
| | | | |
| | | |G|
|̲̅q|̲̅g|̲̅G|q|
| |̲q| | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 88, 206, 208, 208]
| | | | |
| |Q| |G|
|̲̅q|̲̅g|̲̅G|q|
| |̲q| | |
Q has moved.
| |̲g| | |
| |Q| |G|
|̲̅q|̲̅g|̲̅G|q|
| |̲q| | |
G has moved.
[̅q, ̲Q, ̅Q, ̲̅Q]
[206, 198, 198, 200]
| |̲g| | |
|̲Q|Q| |G|
|̲̅q|̲̅g|̲̅G|q|
| |̲q| | |
Q has moved.
| |̲g| | |
|̲Q|Q|̅G|G|
|̲̅q|̲̅g|̲̅G|q|
| |̲q| | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |̲G|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |̲G|
| | | | |
| | | | |
|q| | |̲q|
Q has moved.
|̲̅G| | |̲G|
| | | | |
| | | | |
|q| | |̲q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[148, 176, 168, 168, 178, 176]
|̲̅G|̅q| |̲G|
| | | | |
| | | | |
|q| | |̲q|
Q has moved.
|̲̅G|̅q|g|̲G|
| | | | |
| | | | |
|q| | |̲q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[18, 18, 10, 28, 18]
|̲̅G|̅q|g|̲G|
| |̲Q| | |
| | | | |
|q| | |̲q|
Q has moved.
|̲̅G|̅q|g|̲G|
| |̲Q| | |
| | |̅g| |
|q| | |̲q|
G has moved.
[̲̅q, Q, ̅Q, ̲̅Q]
[inf, 50, 60, inf]
|̲̅G|̅q|g|̲G|
| |̲Q| | |
|Q| |̅g| |
|q| | |̲q|
Q has moved.
|̲̅G|̅q|g|̲G|
|̅G|̲Q| | |
|Q| |̅g| |
|q| | |̲q|
G has moved.
[̲̅q, ̅Q, ̲̅Q]
[26, 28, 28]
|̲̅G|̅q|g|̲G|
|̅G|̲Q| | |
|Q| |̅g|̲̅q|
|q| | |̲q|
Q has moved.
|̲̅G|̅q|g|̲G|
|̅G|̲Q| | |
|Q|G|̅g|̲̅q|
|q| | |̲q|
G has moved.
[̅Q, ̲̅Q]
[0, inf]
|̲̅G|̅q|g|̲G|
|̅G|̲Q| |̅Q|
|Q|G|̅g|̲̅q|
|q| | |̲q|
Q has moved.
|̲̅G|̅q|g|̲G|
|̅G|̲Q|̲g|̅Q|
|Q|G|̅g|̲̅q|
|q| | |̲q|
G has moved.
OVL MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
|q| | | |
Q has moved.
| | | |G|
| | | | |
| | | | |
|q| | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
| | | |G|
| | | | |
|̲q| | | |
|q| | | |
Q has moved.
| | | |G|
| | | | |
|̲q| | |g|
|q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[110, 58, 110, 110, 110, 118]
| | | |G|
| | | | |
|̲q| |̲̅q|g|
|q| | | |
Q has moved.
| | | |G|
| | | | |
|̲q|̲G|̲̅q|g|
|q| | | |
G has moved.
[̅q, Q, ̲Q, ̅Q, ̲̅Q]
[inf, 198, 198, 198, 208]
| | | |G|
| | |Q| |
|̲q|̲G|̲̅q|g|
|q| | | |
Q has moved.
OVL MATCH
Q won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| | |q| |
Q has moved.
| | |̅g| |
| | | | |
| | | | |
| | |q| |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | |̅g| |
| | | | |
| | | |̲q|
| | |q| |
Q has moved.
| | |̅g| |
| | | | |
| | | |̲q|
| | |q|̲̅g|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 90, 118, 120]
|̲Q| |̅g| |
| | | | |
| | | |̲q|
| | |q|̲̅g|
Q has moved.
|̲Q| |̅g| |
| | | | |
|̅G| | |̲q|
| | |q|̲̅g|
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[54, 46, 58, 58, 50]
|̲Q| |̅g| |
| | | | |
|̅G| | |̲q|
|̲̅q| |q|̲̅g|
Q has moved.
|̲Q| |̅g| |
|g| | | |
|̅G| | |̲q|
|̲̅q| |q|̲̅g|
G has moved.
[̅q, Q, ̅Q, ̲̅Q]
[inf, 118, 118, 110]
|̲Q| |̅g| |
|g| | | |
|̅G| | |̲q|
|̲̅q|̲̅Q|q|̲̅g|
Q has moved.
|̲Q| |̅g| |
|g|̲g| | |
|̅G| | |̲q|
|̲̅q|̲̅Q|q|̲̅g|
G has moved.
[̅q, Q, ̅Q]
[180, 182, 182]
|̲Q| |̅g|̅q|
|g|̲g| | |
|̅G| | |̲q|
|̲̅q|̲̅Q|q|̲̅g|
Q has moved.
|̲Q|̲G|̅g|̅q|
|g|̲g| | |
|̅G| | |̲q|
|̲̅q|̲̅Q|q|̲̅g|
G has moved.
[Q, ̅Q]
[8, 10]
|̲Q|̲G|̅g|̅q|
|g|̲g| |Q|
|̅G| | |̲q|
|̲̅q|̲̅Q|q|̲̅g|
Q has moved.
|̲Q|̲G|̅g|̅q|
|g|̲g| |Q|
|̅G| |̲̅G|̲q|
|̲̅q|̲̅Q|q|̲̅g|
G has moved.
UND MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
|q| | | |
| | | | |
| | | | |
Q has moved.
| | | | |
|q| | |̲g|
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
|q| | |̲g|
| |̲q| | |
| | | | |
Q has moved.
| | | | |
|q| | |̲g|
| |̲q| | |
|̅g| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[238, 238, 238, 238, 210, 240]
| | | | |
|q|̅Q| |̲g|
| |̲q| | |
|̅g| | | |
Q has moved.
| | | | |
|q|̅Q|̅G|̲g|
| |̲q| | |
|̅g| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̲̅Q]
[202, 202, 210, 182, 212]
| | |̲Q| |
|q|̅Q|̅G|̲g|
| |̲q| | |
|̅g| | | |
Q has moved.
| | |̲Q|̲G|
|q|̅Q|̅G|̲g|
| |̲q| | |
|̅g| | | |
G has moved.
[̅q, ̲̅q, Q, ̲̅Q]
[240, 240, 238, 240]
| | |̲Q|̲G|
|q|̅Q|̅G|̲g|
| |̲q| | |
|̅g| | |Q|
Q has moved.
| | |̲Q|̲G|
|q|̅Q|̅G|̲g|
| |̲q| |̲̅G|
|̅g| | |Q|
G has moved.
[̅q, ̲̅q, ̲̅Q]
[20, 20, 22]
| | |̲Q|̲G|
|q|̅Q|̅G|̲g|
| |̲q| |̲̅G|
|̅g|̅q| |Q|
Q has moved.
| |G|̲Q|̲G|
|q|̅Q|̅G|̲g|
| |̲q| |̲̅G|
|̅g|̅q| |Q|
G has moved.
[̲̅q, ̲̅Q]
[inf, inf]
| |G|̲Q|̲G|
|q|̅Q|̅G|̲g|
| |̲q|̲̅q|̲̅G|
|̅g|̅q| |Q|
Q has moved.
|̲̅g|G|̲Q|̲G|
|q|̅Q|̅G|̲g|
| |̲q|̲̅q|̲̅G|
|̅g|̅q| |Q|
G has moved.
[̲̅Q]
[inf]
|̲̅g|G|̲Q|̲G|
|q|̅Q|̅G|̲g|
| |̲q|̲̅q|̲̅G|
|̅g|̅q|̲̅Q|Q|
Q has moved.
|̲̅g|G|̲Q|̲G|
|q|̅Q|̅G|̲g|
|g|̲q|̲̅q|̲̅G|
|̅g|̅q|̲̅Q|Q|
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |g| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q| | |̲q|
| |g| | |
| | | | |
| | | | |
Q has moved.
|q| | |̲q|
| |g| | |
| | | | |
|̅g| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[230, 230, 230, 230, 230, 178]
|q| | |̲q|
| |g| | |
| | | | |
|̅g| | |̲̅Q|
Q has moved.
|q| | |̲q|
| |g| | |
| | |̲̅G| |
|̅g| | |̲̅Q|
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[44, 44, 54, 56, 52]
|q| | |̲q|
| |g| | |
| | |̲̅G|̅q|
|̅g| | |̲̅Q|
Q has moved.
|q| | |̲q|
| |g| |̲G|
| | |̲̅G|̅q|
|̅g| | |̲̅Q|
G has moved.
[̲̅q, Q, ̲Q, ̅Q]
[inf, inf, inf, inf]
|q| | |̲q|
| |g| |̲G|
|̲̅q| |̲̅G|̅q|
|̅g| | |̲̅Q|
Q has moved.
|q| | |̲q|
|̅G|g| |̲G|
|̲̅q| |̲̅G|̅q|
|̅g| | |̲̅Q|
G has moved.
[Q, ̲Q, ̅Q]
[56, 56, inf]
|q| | |̲q|
|̅G|g| |̲G|
|̲̅q| |̲̅G|̅q|
|̅g| |Q|̲̅Q|
Q has moved.
|q| | |̲q|
|̅G|g| |̲G|
|̲̅q|G|̲̅G|̅q|
|̅g| |Q|̲̅Q|
G has moved.
[̲Q, ̅Q]
[0, inf]
|q| | |̲q|
|̅G|g|̲Q|̲G|
|̲̅q|G|̲̅G|̅q|
|̅g| |Q|̲̅Q|
Q has moved.
|q| |̲g|̲q|
|̅G|g|̲Q|̲G|
|̲̅q|G|̲̅G|̅q|
|̅g| |Q|̲̅Q|
G has moved.
[̅Q]
[inf]
|q|̅Q|̲g|̲q|
|̅G|g|̲Q|̲G|
|̲̅q|G|̲̅G|̅q|
|̅g| |Q|̲̅Q|
Q has moved.
|q|̅Q|̲g|̲q|
|̅G|g|̲Q|̲G|
|̲̅q|G|̲̅G|̅q|
|̅g|̲̅g|Q|̲̅Q|
G has moved.
Draw!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | | |
| |q| | |
Q has moved.
| |̲g| | |
| | | | |
| | | | |
| |q| | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| |̲g| | |
|̲q| | | |
| | | | |
| |q| | |
Q has moved.
| |̲g| | |
|̲q| | | |
| | | | |
|̅g|q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[118, 118, 118, 118, 90, 120]
| |̲g| | |
|̲q| | | |
|̅Q| | | |
|̅g|q| | |
Q has moved.
|g|̲g| | |
|̲q| | | |
|̅Q| | | |
|̅g|q| | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̲̅Q]
[206, 206, 206, 88, 210]
|g|̲g| | |
|̲q| | | |
|̅Q|̲Q| | |
|̅g|q| | |
Q has moved.
|g|̲g| | |
|̲q|̲̅g| | |
|̅Q|̲Q| | |
|̅g|q| | |
G has moved.
[̅q, ̲̅q, Q, ̲̅Q]
[144, 144, inf, 28]
|g|̲g| | |
|̲q|̲̅g|̲̅Q| |
|̅Q|̲Q| | |
|̅g|q| | |
Q has moved.
|g|̲g| |̲̅G|
|̲q|̲̅g|̲̅Q| |
|̅Q|̲Q| | |
|̅g|q| | |
G has moved.
[̅q, ̲̅q, Q]
[16, inf, 24]
|g|̲g| |̲̅G|
|̲q|̲̅g|̲̅Q| |
|̅Q|̲Q| |̅q|
|̅g|q| | |
Q has moved.
|g|̲g|̅G|̲̅G|
|̲q|̲̅g|̲̅Q| |
|̅Q|̲Q| |̅q|
|̅g|q| | |
G has moved.
QMATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
|q| | | |
| | | | |
| | | | |
| | | | |
Q has moved.
|q| | | |
| |g| | |
| | | | |
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[180, 180, 180, 180, 180, 180, 180]
|q| | | |
|̲q|g| | |
| | | | |
| | | | |
Q has moved.
|q|̲̅G| | |
|̲q|g| | |
| | | | |
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[48, 48, 48, 48, 50, 28]
|q|̲̅G| | |
|̲q|g| | |
| | | | |
|̲̅Q| | | |
Q has moved.
|q|̲̅G| | |
|̲q|g| | |
|̲G| | | |
|̲̅Q| | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q]
[inf, inf, inf, inf, inf]
|q|̲̅G| | |
|̲q|g|̅q| |
|̲G| | | |
|̲̅Q| | | |
Q has moved.
|q|̲̅G| | |
|̲q|g|̅q|̅g|
|̲G| | | |
|̲̅Q| | | |
G has moved.
CASE MATCH
G won!
| | | | |
| | | | |
| | | | |
| | | | |
[q, ̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[0, 0, 0, 0, 0, 0, 0, 0]
| | | | |
| | | | |
| | | |q|
| | | | |
Q has moved.
| | | | |
| | | |̅g|
| | | |q|
| | | | |
G has moved.
[̲q, ̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[60, 60, 60, 60, 60, 60, 60]
| | | | |
| | | |̅g|
| | |̲q|q|
| | | | |
Q has moved.
| | | | |
| |̲̅G| |̅g|
| | |̲q|q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̲Q, ̅Q, ̲̅Q]
[176, 176, 176, 148, 176, 178]
| | | | |
|̲Q|̲̅G| |̅g|
| | |̲q|q|
| | | | |
Q has moved.
| | | | |
|̲Q|̲̅G|̲G|̅g|
| | |̲q|q|
| | | | |
G has moved.
[̅q, ̲̅q, Q, ̅Q, ̲̅Q]
[86, 78, 86, 86, 80]
| | | | |
|̲Q|̲̅G|̲G|̅g|
| | |̲q|q|
| |̲̅q| | |
Q has moved.
| | | | |
|̲Q|̲̅G|̲G|̅g|
| | |̲q|q|
|̲g|̲̅q| | |
G has moved.
[̅q, Q, ̅Q, ̲̅Q]
[54, 174, 174, 174]
| | | | |
|̲Q|̲̅G|̲G|̅g|
| |̅q|̲q|q|
|̲g|̲̅q| | |
Q has moved.
| |G| | |
|̲Q|̲̅G|̲G|̅g|
| |̅q|̲q|q|
|̲g|̲̅q| | |
G has moved.
[Q, ̅Q, ̲̅Q]
[inf, inf, inf]
| |G| | |
|̲Q|̲̅G|̲G|̅g|
| |̅q|̲q|q|
|̲g|̲̅q|Q| |
Q has moved.
| |G|g| |
|̲Q|̲̅G|̲G|̅g|
| |̅q|̲q|q|
|̲g|̲̅q|Q| |
G has moved.
OVL MATCH
G won!
